австралия 3.3131 0.0056
активно 3.3671 0.0057
активность 4.0603 0.0068
алтай 5.1589 0.0087
антарктика 5.1589 0.0087
атакама 3.1220 0.0052
балл 4.4657 0.0150
безопасность 4.3116 0.0072
безошибочно 5.5643 0.0094
беспокоиться 4.8712 0.0082
беспокойство 5.5643 0.0094
больший 1.8630 0.0063
бывать 2.6199 0.0044
быстрый 3.0794 0.0052
важо 5.5643 0.0094
вероятность 4.0603 0.0068
вероятный 5.1589 0.0087
вести 3.3671 0.0113
взрыв 3.6925 0.0124
вид 2.1466 0.0072
вина 4.6481 0.0078
внимание 3.3131 0.0056
вода 1.9008 0.0032
водохранилище 5.5643 0.0094
возгорание 5.1589 0.0087
возникать 3.1665 0.0213
возникновение 3.2618 0.0110
возникнуть 3.1665 0.0053
волна 3.4849 0.0059
вопрос 1.0000 0.0034
восток 3.3671 0.0057
вред 4.8712 0.0082
время 1.2603 0.0021
всё 1.0000 0.0017
вулкан 2.9994 0.0050
выбрать 3.6184 0.0061
выделить 4.3116 0.0072
выделяться 4.4657 0.0075
вызвать 3.4849 0.0059
вызывать 3.8596 0.0130
вырываться 5.5643 0.0094
высокий 2.4073 0.0162
гарь 5.5643 0.0094
глубина 3.0794 0.0052
глубокий 3.5494 0.0060
голова 2.8902 0.0097
голос 1.0000 0.0017
гора 2.9253 0.0049
горный 3.3131 0.0111
город 2.3455 0.0079
гренландия 5.1589 0.0087
густонаселённый 5.1589 0.0087
дальний 4.6481 0.0078
далёкий 3.0386 0.0051
движение 2.9617 0.0050
действовать 3.4849 0.0059
дельфин 4.4657 0.0075
день 1.8755 0.0032
детальный 4.8712 0.0082
детский 1.0000 0.0034
динозавр 1.0000 0.0034
длинный 1.0000 0.0017
длительность 4.6481 0.0078
длиться 3.2130 0.0108
дождаться 5.5643 0.0094
дом 2.7918 0.0047
дополнительно 4.8712 0.0082
достаточно 2.4289 0.0082
другой 1.5754 0.0026
единичный 5.1589 0.0087
единственный 3.2618 0.0055
ежедневно 4.4657 0.0075
естественный 4.1781 0.0070
живой 3.2130 0.0054
животное 1.0000 0.0067
жизнь 1.9670 0.0066
зависеть 3.0386 0.0051
зависимость 3.8596 0.0065
задать 1.0000 0.0017
задача 4.1781 0.0070
закрыть 4.4657 0.0075
заметить 3.2130 0.0054
занимательный 1.0000 0.0034
зафиксировать 3.6925 0.0062
зафиксироваться 5.5643 0.0094
зачастую 4.6481 0.0078
защитить 1.0000 0.0034
здание 4.1781 0.0140
землетрясение 3.6184 0.1885
земля 1.5661 0.0079
земной 2.7918 0.0047
зимой 1.0000 0.0017
злополучный 5.1589 0.0087
знать 1.0000 0.0034
значительный 3.6184 0.0061
избежать 4.4657 0.0075
изменение 3.3131 0.0056
измерение 4.4657 0.0075
измерять 4.8712 0.0082
измеряться 5.1589 0.0087
изобретение 1.0000 0.0034
изучать 3.4849 0.0117
изучение 3.0794 0.0104
изученность 5.5643 0.0094
именно 1.6931 0.0028
интенсивность 5.5643 0.0187
информация 1.0000 0.0017
искусственный 4.8712 0.0164
использование 1.0000 0.0017
использовать 2.7021 0.0045
исток 5.5643 0.0094
история 1.0000 0.0050
кавказ 5.1589 0.0087
какой 2.2321 0.0038
карта 1.0000 0.0017
катастрофический 4.6481 0.0078
километр 3.0794 0.0104
кой 4.0603 0.0068
колебание 4.3116 0.0217
колодец 4.8712 0.0082
континент 1.0000 0.0050
космос 1.0000 0.0034
который 1.0984 0.0203
крепкий 3.7726 0.0063
кровать 5.1589 0.0087
кровля 5.5643 0.0094
культура 1.0000 0.0034
ледяной 3.7726 0.0063
лента 5.5643 0.0094
лечь 4.8712 0.0082
либо 3.2130 0.0108
линия 3.6925 0.0062
литосферный 4.1781 0.0070
ловушка 4.8712 0.0082
логический 4.6481 0.0078
локализироваться 5.5643 0.0094
магнитуда 4.8712 0.0327
малый 3.3131 0.0111
материал 1.0000 0.0017
мебель 5.5643 0.0374
мера 3.6925 0.0124
местность 3.9549 0.0133
место 2.1466 0.0180
минута 3.3671 0.0057
мир 2.0528 0.0035
многие 2.3863 0.0040
мобильный 5.5643 0.0094
мокрый 4.6481 0.0078
момент 2.6199 0.0044
море 2.5686 0.0043
мочь 1.5480 0.0156
мощность 5.5643 0.0374
мышление 4.6481 0.0078
наблюдаться 4.3116 0.0072
навигатор 1.0000 0.0017
наземный 5.1589 0.0087
называть 2.0528 0.0035
называться 2.5686 0.0086
наиболее 3.2618 0.0110
наличие 3.4849 0.0059
намного 3.4243 0.0058
наносить 3.9549 0.0066
например 1.9948 0.0034
население 2.8902 0.0049
наслать 1.0000 0.0017
находиться 1.8148 0.0122
начало 1.0000 0.0017
начать 2.4508 0.0041
неестественный 5.1589 0.0087
независимость 5.1589 0.0087
немой 3.4243 0.0058
неосторожность 5.5643 0.0094
непредсказуемость 5.5643 0.0094
нос 3.7726 0.0063
ночь 1.0000 0.0017
оба 3.8596 0.0065
обладать 3.1665 0.0053
облако 3.4243 0.0058
образоваться 2.4073 0.0081
обрушение 5.1589 0.0173
объект 3.4243 0.0058
обязательный 1.0000 0.0017
огромный 2.0380 0.0034
одинаковый 3.6184 0.0061
однако 2.1466 0.0036
оказаться 2.7918 0.0094
океан 2.8235 0.0047
окончание 3.8596 0.0065
они 2.7610 0.0046
онлайн 1.0000 0.0017
оно 2.9253 0.0049
опасный 3.2618 0.0164
определение 4.6481 0.0078
определить 3.6184 0.0122
освобождение 5.1589 0.0087
основный 3.0386 0.0051
особенность 3.1665 0.0053
ответ 1.0000 0.0017
отличный 4.1781 0.0070
отмечаться 5.5643 0.0094
отойти 4.6481 0.0078
отсутствовать 4.0603 0.0136
оценить 1.0000 0.0017
очаг 4.4657 0.0300
ощутимый 4.8712 0.0082
ощутить 4.8712 0.0082
ощущаться 5.1589 0.0087
память 4.1781 0.0070
панцирь 5.5643 0.0094
перезаполненность 5.5643 0.0094
планета 2.1144 0.0036
плита 3.7726 0.0317
поверхность 2.5939 0.0218
повлечь 5.1589 0.0087
повтор 5.5643 0.0094
подземный 4.3116 0.0217
поза 4.8712 0.0082
позволять 3.2130 0.0216
пока 3.1665 0.0053
пол 3.7726 0.0063
помещение 4.6481 0.0156
помощь 2.3455 0.0079
понятие 4.3116 0.0072
попадание 4.6481 0.0078
порода 3.8596 0.0130
пострадать 5.1589 0.0087
потенциальный 5.1589 0.0087
почему 1.0000 0.0034
почуять 5.1589 0.0087
поэтому 1.8880 0.0032
появление 2.7918 0.0094
право 1.0000 0.0017
правовой 1.0000 0.0017
праздник 1.0000 0.0034
предел 3.9549 0.0066
предотвращение 5.5643 0.0094
представлять 2.8902 0.0049
предупредить 4.8712 0.0082
препятствовать 4.6481 0.0078
приближаться 3.9549 0.0066
приблизительно 3.7726 0.0063
прибор 3.9549 0.0066
привлекать 3.7726 0.0063
признак 3.6925 0.0186
прикрыть 5.5643 0.0094
принцип 4.0603 0.0068
природа 1.0000 0.0050
природный 3.2618 0.0110
причина 2.2872 0.0115
пробираться 5.1589 0.0087
провоцировать 5.1589 0.0087
продолговатый 5.5643 0.0094
продолжительность 4.1781 0.0070
проживать 3.8596 0.0065
происходить 2.2685 0.0191
прослойка 5.5643 0.0094
простой 2.7021 0.0045
противный 4.8712 0.0082
проявлять 4.4657 0.0075
прямо 1.0000 0.0017
прятаться 4.3116 0.0072
пустыня 2.7610 0.0046
пыль 3.6925 0.0062
работа 2.8563 0.0048
разделыпопулярноезадать 1.0000 0.0017
разлом 4.0603 0.0273
разница 1.0000 0.0017
разный 2.0678 0.0035
разрушение 4.3116 0.0145
разрушиться 5.5643 0.0094
разрыв 5.1589 0.0173
располагаться 3.3671 0.0113
расположение 4.1781 0.0070
распространение 4.4657 0.0075
рассудительность 5.5643 0.0094
растение 1.0000 0.0034
редкость 4.8712 0.0082
решать 3.8596 0.0065
рихтер 4.8712 0.0082
российский 4.0603 0.0068
рот 4.0603 0.0068
рука 2.8563 0.0048
рядом 3.1665 0.0053
сайт 1.0000 0.0034
самый 1.3522 0.0045
сбой 5.1589 0.0087
свой 1.0000 0.0084
сделать 1.0000 0.0050
себя 2.6199 0.0088
северный 2.8563 0.0048
сегодня 2.8563 0.0048
сейсмический 5.5643 0.0187
сейсмичность 5.5643 0.0094
сейсмограф 5.5643 0.0094
секунда 4.0603 0.0068
сибирь 4.6481 0.0078
сила 2.3863 0.0120
скалистый 5.5643 0.0094
скорый 4.6481 0.0078
следующий 2.7311 0.0046
служить 3.2130 0.0108
случай 2.7610 0.0186
смещение 4.6481 0.0156
сооружение 3.9549 0.0133
соответственно 3.9549 0.0066
соотношение 5.1589 0.0087
сохранить 4.8712 0.0082
сохранять 4.0603 0.0068
спастись 4.0603 0.0136
специальный 3.0386 0.0051
спокойный 4.3116 0.0072
спокойствие 5.5643 0.0094
спорт 1.0000 0.0034
способный 3.2130 0.0054
среди 3.1220 0.0052
среднее 3.9549 0.0066
ссылка 1.0000 0.0017
стараться 3.4849 0.0059
статья 1.0000 0.0034
стоить 2.7311 0.0046
страна 1.0000 0.0050
стык 5.1589 0.0087
существование 2.7610 0.0046
считаться 2.2872 0.0038
счёт 3.1665 0.0053
также 2.3455 0.0039
такой 1.3597 0.0160
твистинг 5.1589 0.0087
тектонический 4.8712 0.0327
телефон 4.8712 0.0082
территория 2.3863 0.0040
техника 1.0000 0.0034
толчок 4.3116 0.0580
точка 3.3131 0.0056
транспорт 1.0000 0.0034
три 3.5494 0.0060
тряпка 5.5643 0.0094
тяжесть 4.4657 0.0075
уйти 3.6925 0.0062
улица 4.1781 0.0070
упасть 4.1781 0.0140
уровень 3.1665 0.0053
уступать 4.4657 0.0075
участок 3.9549 0.0066
учёный 1.6828 0.0028
факт 1.0000 0.0034
федерация 5.5643 0.0094
характер 4.0603 0.0068
характерный 3.6925 0.0062
ход 3.4243 0.0058
хотеть 1.0000 0.0017
хрупкий 5.5643 0.0094
цельный 4.4657 0.0075
цивилизациязрение 1.0000 0.0017
цунами 3.6184 0.0061
чавинскай 1.0000 0.0017
часто 2.7311 0.0046
частый 2.9253 0.0049
часть 1.0000 0.0050
человек 1.0000 0.0151
человечество 3.4243 0.0058
шахта 4.3116 0.0072
широкий 3.9549 0.0066
шкала 4.6481 0.0156
электропередача 5.5643 0.0094
электротехника 5.5643 0.0094
эмбрион 5.1589 0.0087
энергия 3.4849 0.0117
энциклопедия 1.0000 0.0034
энциклопедиявсе 1.0000 0.0017
эпицентр 3.9549 0.0066
это 1.1042 0.0074
этот 1.8508 0.0031
явление 2.7311 0.0092
являться 1.8630 0.0031
ядерный 4.4657 0.0075
