агентство 5.1589 0.0110
атакама 3.1220 0.0067
атлантика 4.8712 0.0104
африка 3.0794 0.0066
близ 5.1589 0.0110
большой 2.0234 0.0043
британский 4.4657 0.0095
будущий 4.4657 0.0095
важно 3.4849 0.0074
вдвое 5.1589 0.0110
вероятность 4.0603 0.0087
вес 3.1665 0.0068
вести 3.3671 0.0072
весь 1.8755 0.0040
ветер 3.0794 0.0197
взаимодействие 4.8712 0.0104
взаимодействовать 4.8712 0.0208
вода 1.9008 0.0041
водный 3.4243 0.0220
возмущение 5.1589 0.0110
волна 3.4849 0.2085
вопрос 1.0000 0.0043
впадина 4.4657 0.0095
впоследствии 3.9549 0.0085
время 1.2603 0.0081
встреча 4.1781 0.0089
всё 1.0000 0.0021
втрое 5.5643 0.0119
выдержать 4.6481 0.0099
выработать 5.5643 0.0119
высокий 2.4073 0.0103
высота 2.7610 0.0236
генерироваться 5.5643 0.0119
гигантский 3.0386 0.0065
главный 2.7610 0.0059
глубокий 3.5494 0.0076
год 1.3671 0.0088
голос 1.0000 0.0021
горб 5.1589 0.0110
греция 4.1781 0.0089
данный 3.4849 0.0074
движение 2.9617 0.0063
десяток 3.9549 0.0085
детский 1.0000 0.0043
джон 3.9549 0.0085
динозавр 1.0000 0.0043
длинный 1.0000 0.0043
добрый 4.1781 0.0089
древний 2.0380 0.0044
друг 2.7311 0.0233
другой 1.5754 0.0034
дубль 4.3116 0.0092
дуть 4.3116 0.0092
дюжина 5.1589 0.0110
европейский 3.9549 0.0085
ещё 2.3657 0.0051
её 2.5686 0.0055
животное 1.0000 0.0064
задать 1.0000 0.0021
задний 3.8596 0.0082
занимательный 1.0000 0.0043
засечь 5.5643 0.0119
зафиксировать 3.6925 0.0079
защитить 1.0000 0.0021
земля 1.5661 0.0033
зимой 1.0000 0.0021
знать 1.0000 0.0043
значительный 3.6184 0.0077
игольчатый 5.5643 0.0119
известно 2.6199 0.0056
известный 2.3455 0.0050
изобретение 1.0000 0.0043
изучать 3.4849 0.0074
иметься 3.4243 0.0073
информация 1.0000 0.0021
использование 1.0000 0.0021
исследование 3.0386 0.0130
история 1.0000 0.0043
каждый 1.8267 0.0039
канал 4.3116 0.0092
карта 1.0000 0.0021
каталогизация 5.5643 0.0119
квантовый 4.8712 0.0104
континент 1.0000 0.0043
кораблестроитель 5.5643 0.0119
корпус 4.4657 0.0095
космический 3.0386 0.0130
космос 1.0000 0.0043
который 1.0984 0.0094
критерий 5.5643 0.0119
крутой 5.1589 0.0110
культура 1.0000 0.0043
либо 3.2130 0.0069
лишь 2.6740 0.0057
лишённый 5.5643 0.0119
любой 2.5686 0.0055
математический 4.6481 0.0199
материал 1.0000 0.0021
материальный 5.5643 0.0119
менее 2.9253 0.0063
место 2.1466 0.0046
метр 2.5686 0.0055
механика 5.5643 0.0119
минимум 4.1781 0.0089
мир 2.0528 0.0044
момент 2.6199 0.0112
мониторинг 5.5643 0.0119
мочь 1.5480 0.0099
мощный 3.0386 0.0130
мы 2.6199 0.0056
мыс 5.5643 0.0238
наблюдать 3.2130 0.0069
навигатор 1.0000 0.0021
надежда 4.8712 0.0104
надёжный 4.8712 0.0104
назвать 2.7021 0.0058
называться 2.5686 0.0055
накапливать 4.6481 0.0099
накопить 4.6481 0.0099
направление 3.6184 0.0077
например 1.9948 0.0043
наслать 1.0000 0.0021
начало 1.0000 0.0021
начать 2.4508 0.0052
наш 1.6725 0.0036
небольшой 2.7918 0.0179
неделя 3.7726 0.0081
неизменный 5.1589 0.0110
некоторый 2.0380 0.0044
нелинейный 5.5643 0.0357
несколько 1.9137 0.0041
нефтяной 5.5643 0.0119
новый 2.0380 0.0044
норма 4.6481 0.0099
ночь 1.0000 0.0021
обладать 3.1665 0.0068
образование 3.2130 0.0069
образоваться 2.4073 0.0154
образовываться 3.6184 0.0077
обрамлять 5.5643 0.0119
обстоятельство 4.4657 0.0095
обычно 3.3131 0.0071
обычный 2.7918 0.0119
обязательный 1.0000 0.0043
один 1.4700 0.0094
одиночный 4.8712 0.0104
одновременно 3.6184 0.0077
оказаться 2.7918 0.0060
океан 2.8235 0.0060
океанический 4.6481 0.0099
оконечность 5.5643 0.0119
окружающий 3.7726 0.0161
онлайн 1.0000 0.0021
опасный 3.2618 0.0070
описание 4.0603 0.0087
опора 5.1589 0.0110
определённый 3.3671 0.0072
опрокидываться 5.5643 0.0119
основа 3.3131 0.0071
оставаться 2.7021 0.0058
острый 3.9549 0.0169
ответ 1.0000 0.0021
отличаться 3.0794 0.0066
отличие 3.1220 0.0067
отметить 3.6925 0.0079
официальный 3.7726 0.0081
оценить 1.0000 0.0021
первоначальный 4.8712 0.0104
первый 1.6131 0.0069
передача 4.3116 0.0092
передний 4.0603 0.0087
переламываться 5.5643 0.0119
пища 3.3131 0.0071
плавучий 4.8712 0.0104
планета 2.1144 0.0045
платформа 5.5643 0.0119
поведение 4.1781 0.0179
поверхностный 4.8712 0.0104
поверхность 2.5939 0.0111
подвижка 5.5643 0.0119
подметить 5.5643 0.0119
подобно 4.3116 0.0092
подобный 3.4243 0.0293
подтверждение 4.6481 0.0099
подчеркнуть 5.5643 0.0119
пожирать 5.5643 0.0119
позволять 3.2130 0.0069
показать 3.9549 0.0085
полный 3.3131 0.0071
получаться 2.9617 0.0063
помимо 3.8596 0.0082
понятный 4.4657 0.0095
попадать 3.2618 0.0070
поправка 4.8712 0.0104
постоянный 3.6184 0.0232
почему 1.0000 0.0021
появление 2.7918 0.0060
право 1.0000 0.0021
правовой 1.0000 0.0021
праздник 1.0000 0.0043
практически 2.7021 0.0115
превышать 3.3131 0.0071
предельно 5.5643 0.0119
предположить 3.8596 0.0082
предсказательный 5.5643 0.0119
представимый 4.6481 0.0099
приводить 3.5494 0.0076
привычный 3.6925 0.0079
природа 1.0000 0.0064
природный 3.2618 0.0070
продолжать 3.6925 0.0079
продолжаться 3.8596 0.0082
продолжительный 5.1589 0.0220
проект 4.4657 0.0286
прородительница 5.5643 0.0119
простой 2.7021 0.0058
пространство 3.4243 0.0073
протяжённый 5.1589 0.0110
прямо 1.0000 0.0021
пустыня 2.7610 0.0059
пусть 4.4657 0.0095
путешествовать 4.4657 0.0095
работа 2.8563 0.0061
раз 3.4849 0.0074
разделыпопулярноезадать 1.0000 0.0021
разница 1.0000 0.0021
разный 2.0678 0.0088
разрушаться 4.4657 0.0095
разрушительный 3.9549 0.0085
район 3.5494 0.0076
рамка 4.8712 0.0208
рассело 5.5643 0.0119
расстояние 3.3131 0.0071
растение 1.0000 0.0043
регулярный 5.1589 0.0110
решение 3.8596 0.0082
рождаться 3.8596 0.0082
сайт 1.0000 0.0043
сам 1.7466 0.0037
самолёт 4.0603 0.0087
самый 1.3522 0.0087
сбор 4.4657 0.0095
свой 1.0000 0.0064
свыше 4.3116 0.0092
сделать 1.0000 0.0064
сила 2.3863 0.0051
сколько 3.1220 0.0067
скотт 5.5643 0.0238
следующий 2.7311 0.0058
слияние 4.6481 0.0099
смочь 2.2872 0.0049
собственный 2.9253 0.0125
современный 2.1144 0.0045
солитон 5.5643 0.0357
соответствовать 4.3116 0.0092
соответствующий 4.6481 0.0099
соседка 4.8712 0.0104
сосуществовать 5.5643 0.0119
сохранять 4.0603 0.0087
специфический 4.6481 0.0099
спорт 1.0000 0.0043
спутник 3.4243 0.0073
сравнительно 4.6481 0.0099
среда 4.0603 0.0174
средство 3.9549 0.0085
ссылка 1.0000 0.0021
статистика 4.4657 0.0095
статья 1.0000 0.0043
страна 1.0000 0.0043
структура 3.9549 0.0085
структурно 5.5643 0.0119
судно 4.3116 0.0092
судостроение 5.5643 0.0119
суперконтейнеровоз 5.5643 0.0119
супертанкер 5.5643 0.0119
существование 2.7610 0.0059
существовать 2.1800 0.0047
съёмка 4.0603 0.0087
такой 1.3597 0.0145
теория 3.1220 0.0067
техника 1.0000 0.0043
течение 2.8563 0.0122
точка 3.3131 0.0071
транспорт 1.0000 0.0043
убийца 4.6481 0.1092
увидеть 2.4073 0.0051
удар 3.6925 0.0079
уединённый 5.5643 0.0119
уничтожать 4.8712 0.0104
уравнение 5.1589 0.0110
условие 2.8563 0.0122
устойчивый 4.8712 0.0104
учёный 1.6828 0.0072
факт 1.0000 0.0043
фильм 2.9253 0.0063
формирование 3.4849 0.0074
фронт 5.1589 0.0110
фузюлечь 5.5643 0.0119
характеризоваться 4.4657 0.0095
хлопушка 4.3116 0.0092
хотеть 1.0000 0.0021
цель 3.5494 0.0076
цивилизациязрение 1.0000 0.0021
циклон 4.8712 0.0104
чавинскай 1.0000 0.0021
частица 3.6925 0.0079
частный 4.6481 0.0099
часто 2.7311 0.0058
часть 1.0000 0.0043
человек 1.0000 0.0064
шрёдингер 5.5643 0.0119
шторм 4.8712 0.0104
щёлкать 4.3116 0.0092
эдинбург 5.5643 0.0119
энергия 3.4849 0.0149
энциклопедия 1.0000 0.0043
энциклопедиявсе 1.0000 0.0021
это 1.1042 0.0071
этот 1.8508 0.0040
южный 2.8902 0.0124
юниона 5.5643 0.0119
явление 2.7311 0.0175
являться 1.8630 0.0119
язык 2.8563 0.0061
