построил 5.1589 0.0412
марсе 4.4657 0.0831
пирамиды 4.3116 0.0803
детская 1.0000 0.0053
онлайн 1.0000 0.0027
энциклопедия 1.0000 0.0053
хочу 1.0000 0.0027
всё 1.0000 0.0027
знать 1.0000 0.0027
энциклопедиявсе 1.0000 0.0027
разделыпопулярноезадать 1.0000 0.0027
вопрос 1.0000 0.0053
начало 1.0000 0.0027
космос 1.0000 0.0080
пир 5.5643 0.0148
немногим 5.1589 0.0137
двадцати 5.1589 0.0137
лет 1.7577 0.0140
назад 2.5686 0.0205
новость 4.8712 0.0130
открытии 5.5643 0.0148
таинственного 5.1589 0.0137
сфинкса 5.5643 0.0444
всколыхнула 5.5643 0.0148
весь 3.3131 0.0088
мир 3.1665 0.0084
дискуссии 5.1589 0.0137
споры 4.4657 0.0119
гигантском 5.5643 0.0148
монументе 5.5643 0.0148
красной 4.8712 0.0648
планете 2.8902 0.0384
стихают 5.1589 0.0137
сегодня 2.8563 0.0228
самом 2.6199 0.0139
начале 3.2130 0.0085
таинственный 4.8712 0.0130
монумент 5.1589 0.0274
открыт 4.8712 0.0130
искусственном 5.5643 0.0148
происхождении 4.4657 0.0238
подавляющее 5.5643 0.0148
большинство 3.1220 0.0083
учёных 4.3116 0.0229
сомневалось 5.5643 0.0148
спустя 3.6184 0.0096
годы 3.4243 0.0091
данный 3.6925 0.0098
феномен 4.4657 0.0119
подвергся 5.5643 0.0148
тщательному 5.5643 0.0148
изучению 4.6481 0.0124
анализу 5.1589 0.0137
мнение 4.4657 0.0119
кардинально 5.5643 0.0148
изменилось 5.5643 0.0148
мало 2.9994 0.0080
сомневается 5.5643 0.0148
это 1.1100 0.0089
искусственный 5.5643 0.0148
памятник 4.3116 0.0229
неизвестной 5.5643 0.0148
марсианской 5.5643 0.0296
культуры 3.6925 0.0098
исследователи 3.7726 0.0201
наса 5.1589 0.0686
основе 4.3116 0.0115
тщательного 5.1589 0.0137
изучения 3.8596 0.0103
монумента 5.5643 0.0148
сделали 4.0603 0.0108
вывод 4.6481 0.0124
грандиозный 4.8712 0.0130
иное 4.6481 0.0124
рукотворный 5.5643 0.0148
высокоразвитой 5.5643 0.0148
цивилизации 2.9617 0.0236
вероятно 4.3116 0.0344
существовавшей 5.5643 0.0148
примерно 2.7021 0.0072
публикациям 5.5643 0.0148
газеты 5.5643 0.0148
сан 4.8712 0.0130
стало 2.6466 0.0070
известно 2.6199 0.0070
такая 2.9994 0.0080
информация 1.0000 0.0053
просочилась 5.5643 0.0148
секретных 5.5643 0.0296
материалов 1.0000 0.0053
попавшем 5.5643 0.0148
газету 5.1589 0.0137
документе 5.5643 0.0148
находились 4.1781 0.0111
аналитические 5.5643 0.0148
данные 4.0603 0.0108
сравнивающие 5.5643 0.0148
цивилизацию 5.1589 0.0274
существовавшую 5.5643 0.0148
древнего 3.1665 0.0084
египта 4.3116 0.0115
итогам 5.5643 0.0148
документа 5.5643 0.0148
становилось 5.1589 0.0137
ясно 4.8712 0.0130
обе 4.4657 0.0119
существовали 3.8596 0.0103
практически 2.7021 0.0144
одном 3.6184 0.0096
времени 2.2502 0.0060
следует 3.6184 0.0096
строители 4.8712 0.0130
строили 4.3116 0.0229
свои 2.5939 0.0069
время 1.5390 0.0041
древние 2.9253 0.0078
египетские 4.8712 0.0259
мастера 5.1589 0.0137
плато 4.8712 0.0259
гиза 5.5643 0.0148
сожалению 4.6481 0.0124
вскоре 3.7726 0.0100
случилась 5.5643 0.0148
неизвестная 5.5643 0.0148
пока 3.1665 0.0084
нам 2.6740 0.0071
глобальная 5.5643 0.0148
катастрофа 5.1589 0.0137
закончившаяся 5.5643 0.0148
возможной 4.6481 0.0124
гибелью 5.1589 0.0137
американским 5.5643 0.0148
учёным 4.8712 0.0130
минартом 5.5643 0.0148
ознакомления 5.5643 0.0148
одной 2.5439 0.0068
копий 5.1589 0.0137
добытых 5.5643 0.0148
архивах 5.5643 0.0148
объявил 4.4657 0.0119
самым 2.6740 0.0071
настоящим 4.8712 0.0130
информационным 5.5643 0.0148
прорывом 5.5643 0.0148
минарт 5.5643 0.0148
заявил 4.4657 0.0119
является 2.1800 0.0058
монополистом 5.5643 0.0148
космических 4.0603 0.0108
программ 5.5643 0.0148
правило 4.4657 0.0119
основном 3.4849 0.0093
программы 5.1589 0.0137
являлись 4.3116 0.0115
связанными 5.1589 0.0137
поисками 5.5643 0.0148
внеземных 5.5643 0.0148
цивилизаций 4.0603 0.0108
факт 3.7726 0.0100
признало 5.5643 0.0148
существовала 4.1781 0.0222
разумная 5.5643 0.0148
жизнь 2.7610 0.0073
говорит 3.8596 0.0103
многом 4.4657 0.0119
скорее 3.6925 0.0098
недрах 5.5643 0.0148
архивов 5.5643 0.0148
национального 4.4657 0.0119
космического 4.3116 0.0115
агентства 5.1589 0.0137
имеются 4.4657 0.0119
неопровержимы 5.5643 0.0148
доказательства 4.4657 0.0119
развитая 4.8712 0.0130
цивилизация 3.3131 0.0088
вполне 3.9549 0.0210
влиятельная 5.5643 0.0148
группа 4.4657 0.0119
космическом 4.4657 0.0119
агентстве 5.5643 0.0148
осознано 5.5643 0.0148
организовала 5.1589 0.0137
целенаправленную 5.5643 0.0148
утечку 5.5643 0.0148
столь 3.7726 0.0100
важной 4.8712 0.0130
весьма 3.9549 0.0105
интересной 5.1589 0.0137
информации 4.1781 0.0111
увидеть 2.8902 0.0077
реакцию 4.6481 0.0124
общества 4.1781 0.0111
подготовить 5.5643 0.0148
важным 3.9549 0.0105
неизбежным 5.5643 0.0148
событиям 5.1589 0.0137
предстоящим 5.5643 0.0148
будущем 4.0603 0.0108
произойдёт 5.5643 0.0148
предсказать 5.5643 0.0148
сложно 3.7726 0.0100
силу 3.4243 0.0091
научный 5.5643 0.0148
прогресс 5.5643 0.0148
нашей 2.1971 0.0058
динамично 5.5643 0.0148
движется 4.0603 0.0108
вперёд 4.8712 0.0130
возникли 4.6481 0.0124
новые 2.9994 0.0080
версии 3.7726 0.0201
подтверждённые 5.5643 0.0148
анализами 5.5643 0.0148
различными 3.9549 0.0105
экспертизами 5.5643 0.0148
сфинкс 4.8712 0.0259
гизы 5.5643 0.0148
созданы 4.6481 0.0124
значительно 4.3116 0.0115
раньше 2.7021 0.0072
принято 3.2618 0.0087
считать 3.4849 0.0093
многие 2.3863 0.0063
серьёзные 5.5643 0.0148
полагают 4.1781 0.0111
египте 4.0603 0.0108
возводились 5.5643 0.0148
рамках 5.1589 0.0137
марсианского 5.5643 0.0148
планеты 2.6199 0.0070
рассматривать 4.8712 0.0130
несколько 2.0528 0.0055
иным 5.5643 0.0148
углом 5.5643 0.0148
оцените 1.0000 0.0027
статью 1.0000 0.0027
голосов 1.0000 0.0027
почему 1.0000 0.0027
зимой 1.0000 0.0027
ночь 1.0000 0.0027
длиннее 1.0000 0.0027
чавинская 1.0000 0.0027
цивилизациязрение 1.0000 0.0027
человека 1.0000 0.0027
животных 1.0000 0.0027
разница 1.0000 0.0027
часть 1.0000 0.0027
начали 3.1665 0.0084
играть 4.8712 0.0130
футбол 4.8712 0.0130
животные 1.0000 0.0053
природа 1.0000 0.0053
человек 1.0000 0.0053
история 1.0000 0.0053
техника 1.0000 0.0053
культура 1.0000 0.0053
спорт 1.0000 0.0053
праздники 1.0000 0.0053
динозавры 1.0000 0.0053
транспорт 1.0000 0.0053
растения 1.0000 0.0053
изобретения 1.0000 0.0053
занимательные 1.0000 0.0053
факты 1.0000 0.0053
сделай 1.0000 0.0053
страны 1.0000 0.0053
континенты 1.0000 0.0053
знаете 1.0000 0.0027
писатель 5.1589 0.0137
лев 4.6481 0.0124
толстой 4.6481 0.0124
впервые 3.4243 0.0091
встал 4.4657 0.0119
коньки 4.6481 0.0124
стариком 4.8712 0.0130
длинной 4.1781 0.0111
седой 4.8712 0.0130
бородой 4.6481 0.0124
нашли 1.0000 0.0027
ответа 1.0000 0.0027
свой 1.0000 0.0027
задайте 1.0000 0.0027
прямо 1.0000 0.0027
навигатор 1.0000 0.0027
статьям 1.0000 0.0027
карта 1.0000 0.0027
сайта 1.0000 0.0053
правовая 1.0000 0.0027
права 1.0000 0.0027
защищены 1.0000 0.0027
использовании 1.0000 0.0027
ссылка 1.0000 0.0027
обязательна 1.0000 0.0027
