почему 1.0000 0.0077
осенью 3.9549 0.0304
большинства 4.3116 0.0221
растений 4.0603 0.0416
листья 3.9549 0.0304
желтеют 5.5643 0.0285
опадают 5.5643 0.0285
детская 1.0000 0.0051
онлайн 1.0000 0.0026
энциклопедия 1.0000 0.0051
хочу 1.0000 0.0026
всё 1.0000 0.0026
знать 1.0000 0.0026
энциклопедиявсе 1.0000 0.0026
разделыпопулярноезадать 1.0000 0.0026
вопрос 1.0000 0.0051
начало 1.0000 0.0026
природа 1.0000 0.0077
пустыня 2.9253 0.0075
атакама 3.1220 0.0080
самая 2.4963 0.0064
отличие 3.4849 0.0089
животных 1.0000 0.0051
получают 4.4657 0.0115
необходимые 4.6481 0.0119
жизни 2.3257 0.0060
вещества 3.6925 0.0379
энергию 4.1781 0.0107
поедаемой 5.5643 0.0143
ими 3.6925 0.0095
пищи 4.1781 0.0214
обычные 4.8712 0.0125
растения 1.0000 0.0128
потребляют 5.1589 0.0132
раздельных 5.5643 0.0143
потока 4.8712 0.0250
энергии 4.0603 0.0208
именно 1.6931 0.0174
минеральные 4.8712 0.0125
вода 2.9994 0.0077
поступают 5.1589 0.0132
корневую 5.5643 0.0143
систему 3.7726 0.0097
углекислый 4.4657 0.0115
газ 3.9549 0.0101
необходимый 4.8712 0.0125
синтеза 5.5643 0.0143
биомассы 5.1589 0.0265
поступает 4.6481 0.0119
окружающего 4.8712 0.0125
воздуха 3.1665 0.0081
энергия 4.3116 0.0111
усваивается 5.5643 0.0143
листьями 5.1589 0.0132
падающего 5.5643 0.0143
солнечного 3.8596 0.0198
света 3.0386 0.0234
усвоение 5.5643 0.0143
световой 4.8712 0.0125
возможно 3.0794 0.0079
лишь 2.6740 0.0069
счёт 4.3116 0.0111
её 2.5686 0.0066
взаимодействия 4.8712 0.0125
окрашенными 5.5643 0.0143
веществами 4.6481 0.0119
растительными 5.5643 0.0143
пигментами 5.5643 0.0285
процессе 4.1781 0.0107
фотосинтеза 4.8712 0.0250
основными 4.6481 0.0119
фотосинтезирующими 5.5643 0.0143
являются 2.9994 0.0077
хлорофиллы 5.5643 0.0143
придают 5.1589 0.0132
растениям 4.6481 0.0119
зелёный 4.8712 0.0125
цвет 3.5494 0.0182
разных 2.6740 0.0069
групп 5.1589 0.0132
веществ 4.0603 0.0104
углеводы 5.1589 0.0132
белки 4.8712 0.0125
хлорофилл 5.1589 0.0132
поглощает 5.1589 0.0132
синюю 5.1589 0.0132
красную 4.8712 0.0125
составляющие 4.4657 0.0115
спектра 5.5643 0.0285
игнорируя 5.5643 0.0143
зелёную 5.5643 0.0143
ненужную 5.5643 0.0143
реальный 5.5643 0.0143
процесс 2.9617 0.0228
ещё 2.3657 0.0121
сложен 5.5643 0.0143
интересен 4.6481 0.0119
заметно 4.6481 0.0119
фотографиям 5.5643 0.0143
живых 3.9549 0.0101
ближнем 5.1589 0.0132
инфракрасном 5.5643 0.0143
спектре 5.5643 0.0143
остальные 3.6184 0.0093
группы 3.8596 0.0198
пигментов 5.1589 0.0265
жёлтые 5.5643 0.0143
ксантофиллы 5.5643 0.0143
оранжевые 5.5643 0.0143
каротины 5.5643 0.0143
также 2.3455 0.0060
красные 4.6481 0.0119
фиолетовые 5.5643 0.0143
синие 5.1589 0.0132
антоцианы 5.5643 0.0143
присутствуют 4.8712 0.0125
листе 5.1589 0.0265
малых 4.8712 0.0125
количествах 5.5643 0.0143
увидеть 2.8902 0.0074
этиолированных 5.5643 0.0143
выращенных 5.5643 0.0143
поэтому 1.8880 0.0097
имеющих 4.8712 0.0125
хлорофилла 5.1589 0.0265
растениях 5.5643 0.0143
частях 4.8712 0.0125
например 1.9948 0.0051
прорастающих 5.5643 0.0143
темноте 4.8712 0.0125
побегах 5.5643 0.0143
картофеля 5.5643 0.0143
отвечающие 5.1589 0.0132
поглощение 5.5643 0.0143
частей 4.1781 0.0107
светового 4.8712 0.0250
хромофорные 5.5643 0.0143
молекул 5.1589 0.0132
весьма 3.9549 0.0101
нежны 5.5643 0.0143
незначительное 5.5643 0.0143
химическое 5.5643 0.0143
физическое 4.8712 0.0125
воздействие 4.8712 0.0250
достаточно 2.4289 0.0062
легко 3.0386 0.0078
разрушить 5.5643 0.0143
заметен 5.5643 0.0143
приготовлении 5.5643 0.0143
зелень 5.1589 0.0132
ошпаривают 5.5643 0.0143
жарят 5.5643 0.0143
бросают 4.8712 0.0125
варящийся 5.5643 0.0143
суп 5.5643 0.0143
происходит 2.5198 0.0065
листвой 5.1589 0.0132
приготавливаясь 5.5643 0.0143
периоду 5.5643 0.0285
зимнего 5.1589 0.0132
покоя 5.1589 0.0265
растение 4.8712 0.0250
возможности 4.1781 0.0107
выкачивает 5.5643 0.0143
листьев 4.1781 0.0107
потенциально 5.5643 0.0143
полезные 4.6481 0.0119
прекращает 5.5643 0.0143
синтез 5.5643 0.0143
хлорофиллов 5.5643 0.0143
остаточное 5.5643 0.0143
количество 2.4508 0.0063
становится 2.7311 0.0070
столь 3.7726 0.0193
мало 2.9994 0.0077
замаскировать 5.1589 0.0132
присутствие 4.6481 0.0119
прочих 5.1589 0.0132
стабильных 5.5643 0.0143
красящих 5.5643 0.0143
собственный 4.1781 0.0107
клеточных 5.1589 0.0132
стенок 5.1589 0.0132
разнообразен 5.5643 0.0143
типично 5.1589 0.0132
имеет 2.8563 0.0073
бурый 5.5643 0.0143
оттенок 5.5643 0.0285
увядающий 5.5643 0.0143
лист 5.1589 0.0265
приобретает 5.1589 0.0132
цветовой 4.6481 0.0119
который 1.7916 0.0092
обеспечивают 5.5643 0.0143
оставшиеся 4.8712 0.0125
листовой 5.5643 0.0143
пластинке 5.5643 0.0143
красители 5.1589 0.0132
причём 5.1589 0.0132
пропорционально 5.5643 0.0143
количеству 4.8712 0.0125
концентрации 5.5643 0.0143
осенний 5.1589 0.0132
лес 4.4657 0.0115
окрашивается 5.5643 0.0143
разнообразные 4.6481 0.0119
яркие 5.5643 0.0143
тона 4.8712 0.0125
узнаёт 5.5643 0.0143
наступлении 5.1589 0.0132
осени 5.5643 0.0143
живом 5.5643 0.0143
растении 5.1589 0.0132
одновременно 3.6184 0.0093
функционирует 5.5643 0.0143
множество 2.8235 0.0072
внутренних 5.1589 0.0132
часов 3.4243 0.0088
процессов 4.6481 0.0238
завязанных 5.5643 0.0143
внешних 4.8712 0.0125
факторов 4.4657 0.0115
циклические 5.5643 0.0143
колебания 4.6481 0.0119
температуры 3.6925 0.0095
далее 3.7726 0.0097
применительно 5.5643 0.0143
листу 5.5643 0.0143
наиболее 3.2618 0.0084
важным 3.9549 0.0101
фактором 4.8712 0.0125
оказывается 3.7726 0.0097
относительная 5.5643 0.0143
доля 5.1589 0.0132
суточного 5.5643 0.0143
цикла 4.4657 0.0115
абсолютная 5.5643 0.0143
часах 5.5643 0.0143
продолжительность 4.6481 0.0119
дня 3.5494 0.0091
запускается 5.5643 0.0143
подготовки 4.8712 0.0125
зимнему 5.5643 0.0143
помимо 3.8596 0.0099
изменения 4.0603 0.0104
биохимических 5.5643 0.0143
листопадных 5.5643 0.0143
деревьев 3.4849 0.0089
основании 5.1589 0.0132
листа 5.5643 0.0143
инициируется 5.1589 0.0132
рост 4.0603 0.0104
клеток 4.6481 0.0119
пробкового 5.5643 0.0143
слоя 5.5643 0.0143
постепенно 3.0386 0.0078
прерывает 5.5643 0.0143
связь 3.8596 0.0099
листом 5.5643 0.0143
деревом 4.4657 0.0115
опадает 5.5643 0.0143
оцените 1.0000 0.0026
статью 1.0000 0.0026
голосов 1.0000 0.0026
зимой 1.0000 0.0026
ночь 1.0000 0.0026
длиннее 1.0000 0.0026
чавинская 1.0000 0.0026
цивилизациязрение 1.0000 0.0026
человека 1.0000 0.0026
разница 1.0000 0.0026
часть 1.0000 0.0026
лохнесское 3.6184 0.0093
чудовище 3.6184 0.0093
последний 3.7726 0.0097
плезиозавр 4.6481 0.0119
космос 1.0000 0.0051
животные 1.0000 0.0051
человек 1.0000 0.0051
история 1.0000 0.0051
техника 1.0000 0.0051
культура 1.0000 0.0051
спорт 1.0000 0.0051
праздники 1.0000 0.0051
динозавры 1.0000 0.0051
транспорт 1.0000 0.0051
изобретения 1.0000 0.0051
занимательные 1.0000 0.0051
факты 1.0000 0.0051
сделай 1.0000 0.0051
страны 1.0000 0.0051
континенты 1.0000 0.0051
знаете 1.0000 0.0026
лужах 4.3116 0.0111
появляются 3.4849 0.0089
пузыри 4.3116 0.0111
дождь 3.5494 0.0091
идти 3.9549 0.0101
долго 3.2618 0.0084
нашли 1.0000 0.0026
ответа 1.0000 0.0026
свой 1.0000 0.0026
задайте 1.0000 0.0026
прямо 1.0000 0.0026
навигатор 1.0000 0.0026
статьям 1.0000 0.0026
карта 1.0000 0.0026
сайта 1.0000 0.0051
правовая 1.0000 0.0026
информация 1.0000 0.0026
права 1.0000 0.0026
защищены 1.0000 0.0026
использовании 1.0000 0.0026
материалов 1.0000 0.0026
ссылка 1.0000 0.0026
обязательна 1.0000 0.0026
