почему 1.0000 0.0135
меркурий 4.8712 0.1220
атмосферы 3.9549 0.0305
самая 2.4963 0.0192
горячая 4.6481 0.0358
планета 2.9253 0.0451
детская 1.0000 0.0039
онлайн 1.0000 0.0019
энциклопедия 1.0000 0.0039
хочу 1.0000 0.0019
всё 1.0000 0.0019
знать 1.0000 0.0019
энциклопедиявсе 1.0000 0.0019
разделыпопулярноезадать 1.0000 0.0019
вопрос 1.0000 0.0039
начало 1.0000 0.0019
космос 1.0000 0.0058
расстояние 3.9549 0.0152
меркурия 5.5643 0.1287
солнца 2.7610 0.0106
составляет 3.3671 0.0260
километров 3.2618 0.0063
также 2.3455 0.0226
собственных 4.4657 0.0086
спутников 4.3116 0.0083
учёные 3.4243 0.0066
считают 2.8902 0.0056
основную 5.1589 0.0099
массу 4.3116 0.0083
планеты 2.6199 0.0555
ядро 4.1781 0.0081
состоящее 5.5643 0.0107
железа 4.1781 0.0081
поверхность 3.4849 0.0067
покрыто 5.5643 0.0107
многочленными 5.5643 0.0107
впадинами 5.1589 0.0099
имеющее 5.5643 0.0107
огромные 3.2618 0.0063
трещины 4.6481 0.0090
атмосфере 4.4657 0.0086
найдены 3.6184 0.0070
кислород 4.1781 0.0081
водород 4.4657 0.0086
гелий 4.6481 0.0090
пары 5.1589 0.0099
кальция 5.5643 0.0107
натрия 5.1589 0.0099
калия 5.5643 0.0107
плотность 4.4657 0.0086
крайне 3.7726 0.0073
низка 5.5643 0.0107
названа 4.6481 0.0090
честь 3.8596 0.0074
римскогобога 5.5643 0.0107
торговли 4.0603 0.0078
перемещается 5.1589 0.0099
быстрее 3.5494 0.0068
относительно 3.5494 0.0068
других 2.5198 0.0097
планет 3.5494 0.0205
основные 3.9549 0.0076
гипотезы 4.0603 0.0078
образования 3.7726 0.0073
первая 3.6184 0.0070
гипотеза 4.3116 0.0332
заключается 4.3116 0.0166
спутником 4.8712 0.0094
венеры 4.4657 0.0258
который 1.7916 0.0069
прошлом 4.1781 0.0081
отдалился 5.1589 0.0099
неё 3.7726 0.0073
основе 4.3116 0.0249
математических 4.8712 0.0094
расчетов 4.6481 0.0090
доказана 5.5643 0.0107
доказательством 4.8712 0.0094
существования 3.1220 0.0060
спутника 4.6481 0.0090
является 2.1800 0.0126
обе 4.4657 0.0086
вращаются 4.8712 0.0094
противоположную 5.1589 0.0099
сторону 3.4849 0.0067
данных 4.1781 0.0161
собранных 5.5643 0.0214
специальными 5.1589 0.0099
станциями 5.5643 0.0107
выявлено 5.5643 0.0107
содержит 4.4657 0.0172
огромное 3.3671 0.0065
количество 2.4508 0.0047
серы 5.5643 0.0107
которое 2.5198 0.0049
одна 2.8235 0.0054
солнечной 3.3131 0.0255
системе 3.6925 0.0071
мнение 4.4657 0.0086
давние 4.8712 0.0094
времена 2.9253 0.0056
произошло 2.8902 0.0111
столкновение 4.8712 0.0094
планетезималью 5.5643 0.0107
скорость 3.4243 0.0066
приблизительно 3.7726 0.0073
равнялась 5.5643 0.0107
км 3.0794 0.0237
большая 2.9994 0.0058
часть 1.0000 0.0039
отделилась 5.5643 0.0107
рассеялась 5.1589 0.0099
космосе 3.7726 0.0073
видом 5.1589 0.0199
пыли 3.8596 0.0074
данный 3.6925 0.0071
момент 3.0794 0.0059
официально 4.3116 0.0083
подтвержденной 5.5643 0.0107
вторая 4.0603 0.0078
основная 3.9549 0.0076
образовалась 3.8596 0.0074
мелких 4.6481 0.0090
частиц 4.3116 0.0083
состояние 4.4657 0.0086
протодиска 5.5643 0.0107
обедненном 5.5643 0.0107
лёгкие 4.6481 0.0090
элементы 5.1589 0.0099
очередь 3.9549 0.0076
выпущены 5.1589 0.0099
пределы 4.6481 0.0090
системы 3.1665 0.0122
самой 2.9994 0.0058
близкой 5.5643 0.0107
планетой 4.1781 0.0161
солнцу 4.3116 0.0249
экспертами 5.5643 0.0107
национального 4.4657 0.0086
управления 4.6481 0.0090
сша 3.7726 0.0073
изучению 4.6481 0.0090
космического 4.3116 0.0166
пространства 4.3116 0.0083
помощью 2.7021 0.0104
межпланетных 5.5643 0.0107
зондов 5.5643 0.0107
выявили 5.1589 0.0099
подробную 5.5643 0.0107
карту 4.8712 0.0094
удалось 2.8563 0.0055
выяснить 4.3116 0.0083
диаметр 4.4657 0.0086
последние 4.0603 0.0078
млрд 4.3116 0.0083
лет 1.7577 0.0034
уменьшился 5.5643 0.0107
остывание 5.5643 0.0107
металлического 4.8712 0.0094
ядра 4.6481 0.0090
результате 2.7918 0.0054
процесса 3.6184 0.0070
поверхности 2.7311 0.0210
образовываются 4.0603 0.0078
горные 4.3116 0.0083
хребты 5.1589 0.0099
некоторые 2.5439 0.0049
достигают 4.4657 0.0086
высоту 3.7726 0.0073
своей 2.4289 0.0140
лишён 5.1589 0.0099
возможности 4.1781 0.0081
иметь 3.6925 0.0071
собственную 4.3116 0.0083
полноценную 5.5643 0.0107
атмосферу 3.8596 0.0074
обращена 5.1589 0.0099
одной 2.5439 0.0098
той 3.5494 0.0068
стороной 4.8712 0.0094
вследствие 4.3116 0.0083
просто 2.0831 0.0040
время 1.5390 0.0089
вращения 4.0603 0.0078
вокруг 2.7021 0.0104
оси 3.6184 0.0070
равняется 5.1589 0.0099
земным 5.5643 0.0214
суткам 5.5643 0.0107
стороне 4.6481 0.0358
царит 5.5643 0.0107
лето 3.7726 0.0073
вечная 5.5643 0.0107
мерзлота 5.5643 0.0107
очень 1.4617 0.0028
низкая 5.1589 0.0099
температура 3.0386 0.0176
воздуха 3.1665 0.0183
солнце 2.8902 0.0056
находится 2.2872 0.0088
слишком 3.4849 0.0067
близко 3.4849 0.0067
планете 2.8902 0.0111
стоит 2.7610 0.0053
невообразимо 5.5643 0.0107
жаркая 4.6481 0.0090
погода 3.9549 0.0076
ночной 4.6481 0.0090
достигает 3.6925 0.0071
градусов 3.4849 0.0134
несмотря 3.2130 0.0062
высокие 4.1781 0.0081
показатели 5.1589 0.0099
температуры 3.6925 0.0071
месторасположение 5.5643 0.0107
ближе 3.6184 0.0070
венера 4.0603 0.0156
обладает 4.1781 0.0161
высокими 4.8712 0.0094
температурами 5.5643 0.0107
располагается 4.1781 0.0081
месте 3.1665 0.0061
общее 4.8712 0.0094
около 2.4733 0.0095
млн 3.6184 0.0070
цельсию 4.8712 0.0094
процесс 2.9617 0.0057
обусловлен 5.1589 0.0099
отличие 3.4849 0.0134
имеется 4.1781 0.0081
атмосфера 4.4657 0.0086
плотного 5.5643 0.0107
шара 4.0603 0.0078
углекислого 4.6481 0.0090
газа 3.7726 0.0073
сдерживающий 5.5643 0.0107
выделяемое 5.5643 0.0107
тепло 3.9549 0.0076
интересных 3.7726 0.0073
фактов 3.8596 0.0074
меркурии 5.5643 0.0214
имеются 4.4657 0.0086
водородные 5.5643 0.0107
гейзеры 5.1589 0.0099
извергающиеся 5.1589 0.0099
времени 2.2502 0.0043
которые 1.6931 0.0033
различных 3.3671 0.0065
геологических 5.5643 0.0107
процессов 4.6481 0.0090
имеют 3.1665 0.0061
возможность 3.4849 0.0067
восстанавливаться 5.5643 0.0107
расположено 4.8712 0.0094
множество 2.8235 0.0054
кратеров 5.1589 0.0099
образованныестолкновением 5.5643 0.0107
кометами 5.5643 0.0107
астероидами 5.5643 0.0107
побывали 4.8712 0.0094
комических 5.5643 0.0107
корабля 4.3116 0.0166
запущенные 5.5643 0.0107
второй 3.4849 0.0067
половине 4.8712 0.0094
века 2.6199 0.0050
маринер 5.1589 0.0099
совершил 4.6481 0.0090
полет 5.1589 0.0099
раза 3.6925 0.0071
году 1.9008 0.0073
планету 3.5494 0.0068
запущен 5.5643 0.0107
зонд 5.1589 0.0099
сей 3.9549 0.0076
день 2.5198 0.0049
работает 5.1589 0.0099
неизвестна 5.5643 0.0107
дата 4.6481 0.0090
открытия 4.4657 0.0086
первые 2.8235 0.0054
упоминания 4.8712 0.0094
нашей 2.1971 0.0042
эры 3.3671 0.0065
собственной 4.3116 0.0083
системой 4.3116 0.0083
магнитного 4.8712 0.0094
поля 3.7726 0.0073
свидетельствует 4.4657 0.0086
результат 4.3116 0.0083
полёта 5.1589 0.0199
замечено 5.1589 0.0099
слабое 5.1589 0.0099
магнитное 5.1589 0.0099
поле 4.1781 0.0081
схожее 5.5643 0.0107
исключения 5.5643 0.0107
плутона 5.1589 0.0099
основного 5.1589 0.0099
состава 5.5643 0.0107
стал 2.6199 0.0050
имеющая 5.1589 0.0099
самую 4.6481 0.0090
эксцентричную 5.5643 0.0107
орбиту 4.6481 0.0090
имеет 2.8563 0.0055
форму 3.7726 0.0073
эллипса 5.5643 0.0107
оцените 1.0000 0.0019
статью 1.0000 0.0019
голосов 1.0000 0.0019
зимой 1.0000 0.0019
ночь 1.0000 0.0019
длиннее 1.0000 0.0019
чавинская 1.0000 0.0019
цивилизациязрение 1.0000 0.0019
человека 1.0000 0.0019
животных 1.0000 0.0019
разница 1.0000 0.0019
бензин 4.6481 0.0090
тушить 4.6481 0.0090
водой 3.3131 0.0064
животные 1.0000 0.0039
природа 1.0000 0.0039
человек 1.0000 0.0039
история 1.0000 0.0039
техника 1.0000 0.0039
культура 1.0000 0.0039
спорт 1.0000 0.0039
праздники 1.0000 0.0039
динозавры 1.0000 0.0039
транспорт 1.0000 0.0039
растения 1.0000 0.0039
изобретения 1.0000 0.0039
занимательные 1.0000 0.0039
факты 1.0000 0.0039
сделай 1.0000 0.0039
страны 1.0000 0.0039
континенты 1.0000 0.0039
знаете 1.0000 0.0019
вода 2.9994 0.0058
слышит 4.6481 0.0090
реагирует 4.8712 0.0094
например 1.9948 0.0038
похвалить 5.1589 0.0099
воду 3.1665 0.0061
получится 3.7726 0.0145
красивая 4.3116 0.0083
снежинки 3.5494 0.0068
услышит 5.1589 0.0099
ругательство 5.1589 0.0099
снежинка 4.6481 0.0090
красивой 4.6481 0.0090
хаотичной 5.1589 0.0099
нашли 1.0000 0.0019
ответа 1.0000 0.0019
свой 1.0000 0.0019
задайте 1.0000 0.0019
прямо 1.0000 0.0019
навигатор 1.0000 0.0019
статьям 1.0000 0.0019
карта 1.0000 0.0019
сайта 1.0000 0.0039
правовая 1.0000 0.0019
информация 1.0000 0.0019
права 1.0000 0.0019
защищены 1.0000 0.0019
использовании 1.0000 0.0019
материалов 1.0000 0.0019
ссылка 1.0000 0.0019
обязательна 1.0000 0.0019
