расцвет 3.8596 0.0165
спарты 4.4657 0.0382
детская 1.0000 0.0043
онлайн 1.0000 0.0021
энциклопедия 1.0000 0.0043
хочу 1.0000 0.0021
всё 1.0000 0.0021
знать 1.0000 0.0021
энциклопедиявсе 1.0000 0.0021
разделыпопулярноезадать 1.0000 0.0021
вопрос 1.0000 0.0043
начало 1.0000 0.0021
история 1.0000 0.0064
почему 1.0000 0.0043
ивана 2.6199 0.0056
прозвали 2.5939 0.0055
спарта 4.8712 0.0729
глубоко 4.1781 0.0089
нетипичны 5.5643 0.0119
городом 4.4657 0.0191
государством 4.0603 0.0174
юге 4.1781 0.0089
полуострова 4.6481 0.0099
пелопоннес 5.5643 0.0119
плодородном 5.5643 0.0119
регионе 4.4657 0.0095
лакония 5.5643 0.0119
протяжении 3.6184 0.0155
длительного 4.8712 0.0104
времени 2.2502 0.0096
полис 5.1589 0.0331
играл 5.5643 0.0119
доминирующую 5.5643 0.0119
роль 3.6925 0.0079
истории 2.7918 0.0119
древней 3.2618 0.0070
греции 4.3116 0.0369
аристократическое 5.5643 0.0238
государство 3.3131 0.0142
обладающее 5.5643 0.0119
огромной 3.7726 0.0081
массы 3.7726 0.0081
населения 3.2130 0.0069
низшего 5.5643 0.0119
класса 5.1589 0.0220
общество 4.1781 0.0179
ориентировано 5.5643 0.0119
войну 4.0603 0.0174
спартанские 5.1589 0.0110
фаланги 5.5643 0.0119
неудержимы 5.5643 0.0119
известны 4.4657 0.0095
своей 2.4289 0.0052
дисциплиной 5.5643 0.0119
профессионализмом 5.5643 0.0119
частично 4.3116 0.0092
это 1.1100 0.0024
связано 3.6184 0.0077
системой 4.3116 0.0092
образования 3.7726 0.0081
которой 2.7918 0.0060
мальчики 5.5643 0.0119
воспитывались 5.5643 0.0119
рождения 3.7726 0.0161
воинами 5.1589 0.0110
девочки 5.5643 0.0119
матерями 5.5643 0.0119
воинов 4.1781 0.0179
дорические 5.5643 0.0119
спартанцы 4.6481 0.0695
практиковали 4.8712 0.0104
уникальную 5.5643 0.0119
форму 3.7726 0.0081
двойного 5.5643 0.0119
царствования 4.8712 0.0104
кандидатом 5.1589 0.0110
двух 2.7610 0.0059
отдельных 4.6481 0.0099
семей 5.5643 0.0119
идея 4.8712 0.0104
заключалась 5.1589 0.0110
воинственных 5.5643 0.0119
королей 5.1589 0.0110
погибнет 5.1589 0.0110
бою 5.5643 0.0119
останется 4.8712 0.0104
лидера 5.5643 0.0119
сможет 3.6925 0.0079
немедленно 5.5643 0.0119
отреагировать 5.5643 0.0119
угрозу 5.5643 0.0119
фактически 4.8712 0.0104
постоянным 4.8712 0.0104
конкурентом 5.5643 0.0238
афин 5.1589 0.0441
воплощала 5.5643 0.0119
древнегреческом 5.5643 0.0119
мире 2.8902 0.0124
политический 4.6481 0.0099
строй 4.8712 0.0104
противостоящий 5.5643 0.0119
афинской 5.5643 0.0119
демократии 5.5643 0.0119
воинственное 5.5643 0.0119
превозносящее 5.5643 0.0119
мораль 5.5643 0.0119
строгости 5.5643 0.0119
мужскую 5.5643 0.0119
силу 3.4243 0.0073
также 2.3455 0.0100
олицетворяла 5.5643 0.0119
земную 5.1589 0.0110
власть 3.6184 0.0077
выступала 5.5643 0.0119
против 3.3131 0.0071
морского 4.6481 0.0099
империализма 5.5643 0.0119
происхождение 4.3116 0.0092
спартанского 5.1589 0.0331
государства 2.8563 0.0305
завоевания 4.6481 0.0099
дорианами 5.5643 0.0238
пелопоннеса 5.5643 0.0238
главный 4.3116 0.0092
город 3.6184 0.0232
лаконии 5.5643 0.0119
стал 2.6199 0.0056
известен 4.4657 0.0095
возникновение 4.4657 0.0095
обычно 3.3131 0.0071
привязывают 5.5643 0.0119
векам 5.5643 0.0119
первоначально 4.4657 0.0095
ничем 5.1589 0.0110
отличался 5.1589 0.0110
других 2.5198 0.0054
греческих 4.6481 0.0099
городов 3.5494 0.0076
государств 3.5494 0.0076
начиная 4.3116 0.0092
примерно 2.7021 0.0058
начала 3.7726 0.0081
переживать 5.5643 0.0119
трансформацию 5.5643 0.0119
времена 2.9253 0.0063
правления 3.7726 0.0081
телекла 5.5643 0.0119
завоевывают 5.5643 0.0119
города 2.7610 0.0118
принадлежащие 5.5643 0.0119
периоэци 5.5643 0.0238
которые 1.6931 0.0036
оберегали 5.5643 0.0119
центральную 5.5643 0.0119
лаконовскую 5.5643 0.0119
равнину 5.5643 0.0119
время 1.5390 0.0033
фестиваля 5.5643 0.0119
храме 5.1589 0.0110
артемиды 5.5643 0.0119
лимнатис 5.5643 0.0119
стычке 5.5643 0.0119
мессенцами 5.5643 0.0119
телекл 5.5643 0.0119
убит 4.8712 0.0104
привело 4.0603 0.0087
первой 3.5494 0.0076
мессенской 5.5643 0.0119
войне 4.6481 0.0199
пятнадцатилетней 5.5643 0.0119
борьбы 4.8712 0.0104
покорили 5.1589 0.0110
регион 4.8712 0.0104
мессения 5.5643 0.0119
таким 2.8902 0.0062
образом 2.9617 0.0063
стали 2.6466 0.0057
контролировать 5.5643 0.0119
большую 3.6925 0.0079
территорию 3.8596 0.0082
сделало 4.8712 0.0104
крупнейшим 5.5643 0.0119
основным 4.0603 0.0087
игроком 5.5643 0.0119
греческой 4.6481 0.0099
политике 4.8712 0.0104
наряду 4.8712 0.0104
преобладающими 5.5643 0.0119
спартанцами 5.5643 0.0119
население 3.6184 0.0155
состояло 5.1589 0.0110
ахейцев 5.5643 0.0119
включая 3.9549 0.0085
лишены 5.5643 0.0119
политических 4.8712 0.0104
прав 4.6481 0.0099
существу 4.8712 0.0104
обладали 5.1589 0.0110
свободой 5.5643 0.0119
имели 3.4849 0.0074
право 3.8596 0.0082
владение 5.1589 0.0110
собственностью 5.5643 0.0119
завоеванные 5.5643 0.0119
мессенцы 5.5643 0.0119
включены 5.5643 0.0119
спартанское 5.5643 0.0119
понижены 5.5643 0.0119
статуса 5.1589 0.0110
илотов 5.1589 0.0110
слуг 5.5643 0.0119
который 1.7916 0.0038
поддерживал 5.5643 0.0119
элиту 4.8712 0.0104
большей 4.4657 0.0095
части 2.8902 0.0062
создана 5.1589 0.0110
структура 4.4657 0.0095
каждый 2.3657 0.0051
спартанский 5.5643 0.0119
гражданин 5.5643 0.0119
владел 5.1589 0.0110
большим 3.3671 0.0072
количеством 4.4657 0.0095
завоеванных 5.1589 0.0110
земель 3.8596 0.0082
обрабатываемых 5.5643 0.0119
побежденными 5.5643 0.0119
расцветал 5.5643 0.0119
поддерживая 5.5643 0.0119
торговлю 4.8712 0.0104
грецией 5.1589 0.0110
египтом 5.1589 0.0110
малой 4.3116 0.0092
азией 4.8712 0.0104
победила 5.5643 0.0119
аркадцев 5.5643 0.0119
стала 3.1665 0.0068
считаться 5.1589 0.0110
первым 3.0386 0.0065
укрепление 5.1589 0.0110
самым 2.6740 0.0057
сильным 4.6481 0.0099
первенство 4.6481 0.0099
греческом 4.6481 0.0099
аргос 4.8712 0.0104
однако 2.1466 0.0092
завоевали 5.1589 0.0110
пограничный 5.5643 0.0119
район 4.8712 0.0104
кинурия 5.5643 0.0119
тирейя 5.5643 0.0119
аргосу 5.5643 0.0119
удалось 2.8563 0.0061
избежать 4.4657 0.0095
конфликта 5.1589 0.0110
региональная 5.5643 0.0119
нестабильность 5.5643 0.0119
привела 4.6481 0.0099
пелопоннесской 5.1589 0.0110
лиге 5.5643 0.0119
заключали 5.5643 0.0119
союзы 5.5643 0.0119
привлекали 5.5643 0.0119
сторону 3.4849 0.0074
остальных 4.3116 0.0092
пелопоннесов 5.5643 0.0119
гегемония 5.5643 0.0119
доминирование 5.5643 0.0119
пелопоннесского 5.5643 0.0119
альянса 5.5643 0.0119
принадлежали 5.5643 0.0119
спарте 5.5643 0.0119
которая 2.0986 0.0045
руководила 5.5643 0.0119
войной 5.1589 0.0110
центром 4.6481 0.0099
союза 5.5643 0.0119
го 5.1589 0.0110
века 2.6199 0.0056
греко 4.8712 0.0104
персидские 5.5643 0.0119
войны 3.6184 0.0232
подталкивали 5.5643 0.0119
полисы 5.1589 0.0110
кроме 2.8235 0.0060
аргоса 5.5643 0.0119
разрешить 5.5643 0.0119
командование 5.5643 0.0119
спартой 4.8712 0.0104
клеомене 5.5643 0.0119
ок 5.5643 0.0119
свергает 5.5643 0.0119
тиранов 5.5643 0.0119
возникшая 5.5643 0.0119
результате 2.7918 0.0060
демократия 5.5643 0.0119
положила 5.1589 0.0110
конец 4.0603 0.0087
любым 4.8712 0.0104
спартанским 5.5643 0.0119
амбициям 5.5643 0.0119
городе 3.9549 0.0085
союзником 5.5643 0.0119
защите 4.8712 0.0104
вторжения 5.5643 0.0119
персидского 5.1589 0.0110
царя 3.6184 0.0077
ксеркса 5.5643 0.0119
отличием 5.5643 0.0119
сражалась 5.5643 0.0119
фермопилах 5.5643 0.0119
году 1.9008 0.0041
платее 5.5643 0.0119
год 2.5939 0.0055
спустя 3.6184 0.0077
устранением 5.5643 0.0119
непосредственной 5.5643 0.0119
угрозы 5.5643 0.0119
стороны 3.1220 0.0067
персов 4.8712 0.0104
могли 2.7021 0.0058
продолжать 5.5643 0.0119
далеко 2.9994 0.0064
границ 5.1589 0.0110
должны 3.3131 0.0071
позволить 5.1589 0.0110
афинам 5.5643 0.0119
взять 4.0603 0.0087
дальнейшее 4.6481 0.0099
лидерство 5.5643 0.0119
оцените 1.0000 0.0021
статью 1.0000 0.0021
голосов 1.0000 0.0021
зимой 1.0000 0.0021
ночь 1.0000 0.0021
длиннее 1.0000 0.0021
чавинская 1.0000 0.0043
цивилизациязрение 1.0000 0.0021
человека 1.0000 0.0021
животных 1.0000 0.0021
разница 1.0000 0.0021
часть 1.0000 0.0021
цивилизация 3.3131 0.0071
космос 1.0000 0.0043
животные 1.0000 0.0043
природа 1.0000 0.0043
человек 1.0000 0.0043
техника 1.0000 0.0043
культура 1.0000 0.0043
спорт 1.0000 0.0043
праздники 1.0000 0.0043
динозавры 1.0000 0.0043
транспорт 1.0000 0.0043
растения 1.0000 0.0043
изобретения 1.0000 0.0043
занимательные 1.0000 0.0043
факты 1.0000 0.0043
сделай 1.0000 0.0043
страны 1.0000 0.0043
континенты 1.0000 0.0043
знаете 1.0000 0.0021
владели 4.8712 0.0104
искусством 4.6481 0.0099
учили 5.1589 0.0110
вести 4.0603 0.0087
бой 5.1589 0.0110
осажденные 5.1589 0.0110
морские 4.0603 0.0087
проблемой 4.8712 0.0104
нашли 1.0000 0.0021
ответа 1.0000 0.0021
свой 1.0000 0.0021
задайте 1.0000 0.0021
прямо 1.0000 0.0021
навигатор 1.0000 0.0021
статьям 1.0000 0.0021
карта 1.0000 0.0021
сайта 1.0000 0.0043
правовая 1.0000 0.0021
информация 1.0000 0.0021
права 1.0000 0.0021
защищены 1.0000 0.0021
использовании 1.0000 0.0021
материалов 1.0000 0.0021
ссылка 1.0000 0.0021
обязательна 1.0000 0.0021
