цивилизация 3.3131 0.0292
древней 3.2618 0.0345
греции 4.3116 0.0455
детская 1.0000 0.0035
онлайн 1.0000 0.0018
энциклопедия 1.0000 0.0035
хочу 1.0000 0.0018
всё 1.0000 0.0018
знать 1.0000 0.0018
энциклопедиявсе 1.0000 0.0018
разделыпопулярноезадать 1.0000 0.0018
вопрос 1.0000 0.0035
начало 1.0000 0.0053
история 1.0000 0.0070
почему 1.0000 0.0035
ивана 2.6199 0.0046
прозвали 2.5939 0.0046
древняя 4.1781 0.0221
греция 5.5643 0.0392
относится 4.1781 0.0074
интереснейшей 5.5643 0.0098
эпохе 5.1589 0.0091
мировой 3.8596 0.0068
истории 2.7918 0.0049
которая 2.0986 0.0148
славится 5.1589 0.0091
выдающимся 5.1589 0.0091
наследием 5.1589 0.0091
области 3.6184 0.0064
философии 5.1589 0.0091
искусства 4.4657 0.0079
которое 2.5198 0.0044
переняли 5.5643 0.0098
увековечили 5.1589 0.0091
римляне 4.0603 0.0071
современное 5.5643 0.0098
общество 4.1781 0.0074
существование 3.5494 0.0062
древнегреческой 5.5643 0.0196
цивилизации 2.9617 0.0313
охватывает 5.5643 0.0098
период 2.7311 0.0096
года 2.4733 0.0044
год 2.5939 0.0046
её 2.5686 0.0045
берет 5.1589 0.0091
острове 3.9549 0.0209
крит 4.4657 0.0079
делится 5.5643 0.0098
несколько 2.0528 0.0036
периодов 4.3116 0.0076
среди 3.1220 0.0165
которых 2.3455 0.0041
самыми 3.4849 0.0123
основными 4.6481 0.0082
являются 2.9994 0.0264
крито 5.5643 0.0098
микенский 5.5643 0.0098
полисный 5.5643 0.0098
эллинистический 5.5643 0.0098
территория 3.7726 0.0066
греческих 4.6481 0.0082
поселений 5.1589 0.0091
распространяется 4.8712 0.0086
южную 4.6481 0.0082
часть 1.0000 0.0035
балканского 5.5643 0.0098
полуострова 4.6481 0.0082
западное 5.1589 0.0091
побережье 4.1781 0.0074
малой 4.3116 0.0076
азии 3.3671 0.0059
восточные 4.8712 0.0086
острова 3.9549 0.0070
эгейского 5.1589 0.0182
моря 3.1220 0.0165
древнюю 5.1589 0.0091
грецию 4.8712 0.0086
другому 4.1781 0.0074
называли 3.4849 0.0061
элладой 5.5643 0.0098
население 3.6184 0.0064
эллинами 5.5643 0.0098
основу 4.3116 0.0076
эллинской 5.5643 0.0098
составляли 4.8712 0.0086
полисы 5.1589 0.0091
города 2.7610 0.0097
государства 2.8563 0.0050
собственной 4.3116 0.0076
территорией 5.1589 0.0091
органами 5.5643 0.0098
власти 3.4243 0.0060
религиозными 5.5643 0.0098
культами 5.5643 0.0098
войском 5.1589 0.0091
наиболее 3.2618 0.0115
крупными 4.3116 0.0076
могущественными 5.5643 0.0098
полисами 5.5643 0.0098
спарта 4.8712 0.0086
афины 4.6481 0.0082
фивы 5.1589 0.0091
времена 2.9253 0.0052
великой 4.0603 0.0071
греческой 4.6481 0.0082
колонизации 5.5643 0.0098
эллинские 5.5643 0.0098
колонисты 5.1589 0.0091
занимались 4.1781 0.0074
открытием 5.5643 0.0098
освоением 5.5643 0.0098
земель 3.8596 0.0068
вокруг 2.7021 0.0048
средиземноморья 5.5643 0.0098
черного 4.8712 0.0086
греки 4.3116 0.0076
прославились 5.1589 0.0091
разработкой 5.1589 0.0091
теоретических 5.1589 0.0091
основ 5.1589 0.0182
обучения 4.4657 0.0079
военному 5.5643 0.0098
ремеслу 5.5643 0.0098
которые 1.6931 0.0089
входили 5.1589 0.0091
спартанскую 5.5643 0.0098
систему 3.7726 0.0066
боевой 5.5643 0.0098
подготовки 4.8712 0.0086
лет 1.7577 0.0031
вела 4.8712 0.0086
войну 4.0603 0.0071
персией 5.1589 0.0091
стала 3.1665 0.0056
большим 3.3671 0.0059
испытанием 5.5643 0.0098
полисов 5.5643 0.0098
ходе 4.0603 0.0071
греко 4.8712 0.0086
персидской 4.6481 0.0082
войны 3.6184 0.0064
эллинам 5.5643 0.0098
удалось 2.8563 0.0050
отразить 4.8712 0.0086
вторжение 5.5643 0.0098
персов 4.8712 0.0086
отстоять 5.5643 0.0098
свободу 5.1589 0.0091
пятом 5.5643 0.0098
веке 3.0386 0.0053
вспыхнули 5.5643 0.0098
распри 5.5643 0.0098
суровой 5.1589 0.0091
спартой 4.8712 0.0086
афинами 4.8712 0.0086
положившие 5.5643 0.0098
пелопоннесской 5.1589 0.0091
войне 4.6481 0.0082
настоящего 4.8712 0.0086
расцвета 4.3116 0.0076
достигла 4.3116 0.0076
правления 3.7726 0.0066
александра 4.8712 0.0086
македонского 4.8712 0.0086
время 1.5390 0.0054
военных 4.4657 0.0079
походов 4.8712 0.0086
разгромил 5.1589 0.0091
персидскую 5.5643 0.0098
армию 5.1589 0.0091
создал 4.1781 0.0074
империю 4.8712 0.0086
простиралась 5.5643 0.0098
инда 4.8712 0.0086
дуная 5.1589 0.0091
свидетельства 4.4657 0.0079
существования 3.1220 0.0110
археологических 4.8712 0.0086
раскопок 4.3116 0.0076
обнаружены 3.9549 0.0070
старинные 5.5643 0.0098
памятники 5.5643 0.0098
датируемые 5.5643 0.0098
древними 4.8712 0.0086
временами 4.6481 0.0082
доказательством 4.8712 0.0086
голова 4.1781 0.0074
статуи 5.1589 0.0182
бога 4.4657 0.0079
гермеса 5.5643 0.0098
раскопанная 5.5643 0.0098
афинах 5.5643 0.0196
древний 3.5494 0.0062
акведук 5.5643 0.0098
тысячи 4.1781 0.0074
артефактов 5.5643 0.0098
найденные 5.1589 0.0091
городе 3.9549 0.0139
пирей 5.5643 0.0098
таблички 4.6481 0.0082
проклятий 5.5643 0.0098
обнаруженные 5.5643 0.0098
восемь 4.3116 0.0076
могил 5.5643 0.0098
илии 5.1589 0.0091
прекрасно 4.3116 0.0076
сохранившиеся 5.1589 0.0091
сокровища 5.5643 0.0098
минойской 5.1589 0.0091
дальнейшем 4.3116 0.0076
поселении 4.6481 0.0082
акротири 5.5643 0.0098
санторини 5.1589 0.0091
старинный 5.5643 0.0098
торговый 5.1589 0.0091
центр 4.3116 0.0076
прибрежном 5.5643 0.0098
аргилос 5.5643 0.0098
древнее 4.1781 0.0074
поселение 4.6481 0.0082
холме 5.5643 0.0098
стронгиловоуни 5.5643 0.0098
серебряная 5.5643 0.0098
шахта 5.5643 0.0098
терикосе 5.5643 0.0098
вблизи 4.1781 0.0074
древние 2.9253 0.0052
руины 4.8712 0.0086
древнегреческого 4.8712 0.0086
порта 5.1589 0.0091
делос 5.5643 0.0098
гавань 5.5643 0.0098
греческого 4.4657 0.0079
коринф 5.1589 0.0091
сомнений 5.5643 0.0098
древнегреческая 5.5643 0.0098
сохраняет 4.8712 0.0086
множество 2.8235 0.0050
тайн 4.6481 0.0082
поэтому 1.8880 0.0033
исследователей 4.4657 0.0157
ожидает 5.5643 0.0098
немало 3.8596 0.0068
удивительных 4.6481 0.0082
открытий 4.6481 0.0082
достижения 4.3116 0.0076
культурное 5.5643 0.0098
наследие 3.6184 0.0064
эпоху 4.4657 0.0079
эллинизма 5.1589 0.0091
сформулированы 5.5643 0.0098
фундаментальные 5.5643 0.0098
знания 4.4657 0.0079
происхождении 4.4657 0.0079
человека 1.0000 0.0035
вселенной 3.8596 0.0068
также 2.3455 0.0083
возникли 4.6481 0.0082
первые 2.8235 0.0050
философские 5.1589 0.0091
понятия 4.8712 0.0086
значимыми 5.5643 0.0098
философами 5.5643 0.0098
человечества 3.9549 0.0070
сократ 5.5643 0.0098
платон 5.1589 0.0091
аристотель 5.5643 0.0098
именно 1.6931 0.0030
заложена 5.1589 0.0091
глубинная 5.5643 0.0098
система 3.3131 0.0058
мифологии 4.6481 0.0082
верой 5.5643 0.0098
олимпийских 5.1589 0.0091
богов 4.0603 0.0071
верховным 5.5643 0.0098
богом 5.1589 0.0091
являлся 4.6481 0.0082
всемогущий 5.5643 0.0098
зевс 5.1589 0.0091
который 1.7916 0.0032
возглавлял 5.5643 0.0098
мир 3.1665 0.0056
горы 3.7726 0.0066
олимп 5.5643 0.0098
честь 3.8596 0.0068
названы 5.5643 0.0098
известные 4.0603 0.0071
всем 3.0794 0.0054
мире 2.8902 0.0051
олимпийские 5.5643 0.0098
игры 4.1781 0.0074
известным 4.3116 0.0152
письменным 5.5643 0.0098
источникам 5.1589 0.0091
мифическим 5.1589 0.0091
сюжетом 5.5643 0.0098
относятся 4.0603 0.0071
эпические 5.5643 0.0098
поэмы 5.5643 0.0098
гомера 5.5643 0.0098
одиссея 5.1589 0.0091
илиада 5.5643 0.0098
теогония 5.5643 0.0098
гесиода 5.5643 0.0098
эллинская 5.5643 0.0098
породила 5.5643 0.0098
целую 5.1589 0.0091
плеяду 5.5643 0.0098
блестящих 5.5643 0.0098
художников 5.1589 0.0091
скульпторов 5.5643 0.0098
драматургов 5.5643 0.0098
философов 5.5643 0.0098
свидетельством 5.1589 0.0091
высокого 4.8712 0.0086
мастерства 5.5643 0.0098
древнегреческих 5.5643 0.0098
архитекторов 5.5643 0.0098
монументальные 5.5643 0.0098
зевса 5.1589 0.0091
дискобола 5.5643 0.0098
венеры 4.4657 0.0079
милосской 5.5643 0.0098
дорифора 5.5643 0.0098
афродиты 5.5643 0.0098
книдской 5.5643 0.0098
известными 5.5643 0.0098
драматургическими 5.5643 0.0098
произведениями 5.1589 0.0091
дошедшими 5.5643 0.0098
наших 3.4849 0.0123
дней 3.3131 0.0117
пьесы 5.5643 0.0098
софокла 5.5643 0.0098
еврипида 5.5643 0.0098
эсхила 5.5643 0.0098
шедевров 5.5643 0.0098
мирового 4.8712 0.0086
значения 4.4657 0.0079
сохранились 4.3116 0.0076
выделить 4.3116 0.0076
храм 4.6481 0.0164
парфенон 5.5643 0.0098
амфитеатр 5.5643 0.0098
афинский 5.5643 0.0098
акрополь 5.5643 0.0098
диониса 5.5643 0.0098
фаросский 5.5643 0.0098
маяк 5.5643 0.0098
считается 2.7610 0.0097
прародительницей 5.5643 0.0098
точных 4.8712 0.0086
наук 4.8712 0.0086
ощутимый 5.5643 0.0098
вклад 4.8712 0.0086
развитие 3.7726 0.0066
математики 4.4657 0.0079
внесли 5.5643 0.0098
пифагор 5.5643 0.0098
архимед 5.5643 0.0098
создателем 5.1589 0.0091
медицины 5.5643 0.0098
является 2.1800 0.0038
гиппократ 5.5643 0.0098
века 2.6199 0.0046
медики 5.5643 0.0098
мира 3.1665 0.0056
применяют 5.5643 0.0098
клятву 5.5643 0.0098
гиппократа 5.5643 0.0098
моральным 5.5643 0.0098
кодексом 5.5643 0.0098
докторской 5.5643 0.0098
этики 5.5643 0.0098
причины 3.7726 0.0066
падения 4.3116 0.0152
археологов 4.8712 0.0086
историков 4.4657 0.0079
античности 5.5643 0.0098
давно 3.0386 0.0053
ведутся 5.1589 0.0091
дискуссии 5.1589 0.0091
поводу 4.6481 0.0082
причин 3.6184 0.0064
вопреки 4.8712 0.0086
расхожему 5.5643 0.0098
мнению 3.6925 0.0065
многих 2.8563 0.0050
гибели 4.0603 0.0071
могущественной 5.1589 0.0091
могло 4.1781 0.0074
привести 4.0603 0.0071
изменение 4.0603 0.0071
климата 4.3116 0.0076
засуха 4.8712 0.0086
вследствие 4.3116 0.0076
дефицита 5.5643 0.0098
дождевой 5.5643 0.0098
воды 2.1971 0.0039
отсутствия 4.6481 0.0082
урожаев 5.1589 0.0091
прекратилось 5.1589 0.0091
ведение 5.1589 0.0091
сельского 4.8712 0.0086
хозяйства 4.4657 0.0079
привело 4.0603 0.0143
массовому 5.5643 0.0098
голоду 5.5643 0.0098
социально 5.5643 0.0098
экономическому 5.5643 0.0098
кризису 5.5643 0.0098
началась 3.8596 0.0068
вынужденная 5.5643 0.0098
миграция 5.1589 0.0091
людей 2.4508 0.0043
соседние 4.8712 0.0086
регионы 5.1589 0.0091
это 1.1100 0.0020
исчезновению 5.5643 0.0098
самых 2.6199 0.0046
важных 4.6481 0.0082
городов 3.5494 0.0062
государств 3.5494 0.0062
краху 5.5643 0.0098
оцените 1.0000 0.0018
статью 1.0000 0.0018
голосов 1.0000 0.0018
зимой 1.0000 0.0018
ночь 1.0000 0.0018
длиннее 1.0000 0.0018
чавинская 1.0000 0.0018
цивилизациязрение 1.0000 0.0018
животных 1.0000 0.0018
разница 1.0000 0.0018
научиться 3.4849 0.0061
кататься 4.0603 0.0071
роликах 4.6481 0.0082
космос 1.0000 0.0035
животные 1.0000 0.0035
природа 1.0000 0.0035
человек 1.0000 0.0035
техника 1.0000 0.0035
культура 1.0000 0.0035
спорт 1.0000 0.0035
праздники 1.0000 0.0035
динозавры 1.0000 0.0035
транспорт 1.0000 0.0035
растения 1.0000 0.0035
изобретения 1.0000 0.0035
занимательные 1.0000 0.0035
факты 1.0000 0.0035
сделай 1.0000 0.0035
страны 1.0000 0.0035
континенты 1.0000 0.0035
знаете 1.0000 0.0018
жонглеров 4.3116 0.0076
раньше 2.7021 0.0048
сжигали 4.1781 0.0074
костре 4.1781 0.0074
колдунов 4.3116 0.0076
нашли 1.0000 0.0018
ответа 1.0000 0.0018
свой 1.0000 0.0018
задайте 1.0000 0.0018
прямо 1.0000 0.0018
навигатор 1.0000 0.0018
статьям 1.0000 0.0018
карта 1.0000 0.0018
сайта 1.0000 0.0035
правовая 1.0000 0.0018
информация 1.0000 0.0018
права 1.0000 0.0018
защищены 1.0000 0.0018
использовании 1.0000 0.0018
материалов 1.0000 0.0018
ссылка 1.0000 0.0018
обязательна 1.0000 0.0018
