землетрясениях 4.8712 0.0246
это 1.1100 0.0075
такое 2.1800 0.0147
происходит 2.5198 0.0169
изучают 4.3116 0.0145
спастись 4.0603 0.0136
детская 1.0000 0.0034
онлайн 1.0000 0.0017
энциклопедия 1.0000 0.0034
хочу 1.0000 0.0017
всё 1.0000 0.0017
знать 1.0000 0.0017
энциклопедиявсе 1.0000 0.0017
разделыпопулярноезадать 1.0000 0.0017
вопрос 1.0000 0.0034
начало 1.0000 0.0017
природа 1.0000 0.0050
пустыня 2.9253 0.0049
атакама 3.1220 0.0052
самая 2.4963 0.0084
землетрясения 3.8596 0.0973
природное 4.0603 0.0068
явление 3.0386 0.0051
которое 2.5198 0.0042
сегодня 2.8563 0.0048
привлекает 4.6481 0.0078
внимание 3.4849 0.0059
ученых 2.8902 0.0049
счет 3.6184 0.0061
своей 2.4289 0.0163
малой 4.3116 0.0072
изученности 5.5643 0.0094
непредсказуемости 5.5643 0.0094
способной 5.5643 0.0094
наносить 4.8712 0.0082
вред 5.5643 0.0094
человечеству 4.8712 0.0082
землетрясение 4.6481 0.0312
землетрясением 5.5643 0.0094
называется 2.8902 0.0097
подземный 5.5643 0.0187
толчок 4.8712 0.0246
который 1.7916 0.0060
ощущаться 5.1589 0.0087
человеком 3.6925 0.0062
значительной 4.6481 0.0078
мере 4.1781 0.0070
зависимости 3.9549 0.0066
мощности 5.5643 0.0281
колебания 4.6481 0.0156
земной 3.7726 0.0063
поверхности 2.7311 0.0230
представляют 4.3116 0.0072
собой 2.6199 0.0088
редкость 5.5643 0.0094
ежедневно 4.4657 0.0075
возникают 3.9549 0.0199
разных 2.6740 0.0045
точках 5.1589 0.0087
планеты 2.6199 0.0044
зачастую 4.6481 0.0078
большая 2.9994 0.0050
часть 1.0000 0.0050
землетрясений 4.4657 0.0600
возникает 3.8596 0.0065
дне 3.9549 0.0066
океанов 4.3116 0.0072
позволяет 3.9549 0.0266
избежать 4.4657 0.0075
катастрофических 5.1589 0.0087
разрушений 4.8712 0.0082
пределах 4.8712 0.0082
густонаселенных 5.5643 0.0094
городов 3.5494 0.0060
принцип 5.1589 0.0087
возникновения 3.6925 0.0124
вызывает 4.3116 0.0072
могут 2.2144 0.0186
вызваны 5.5643 0.0094
естественными 5.5643 0.0094
причинами 5.1589 0.0087
искусственными 5.5643 0.0094
которые 1.6931 0.0114
вине 4.8712 0.0082
человека 1.0000 0.0084
чаще 3.1665 0.0053
происходят 3.7726 0.0063
разломов 4.8712 0.0246
тектонических 4.8712 0.0164
плит 4.0603 0.0205
быстрого 4.8712 0.0082
смещения 4.8712 0.0082
разлом 5.1589 0.0087
ощутим 5.5643 0.0094
момента 3.8596 0.0065
пока 3.1665 0.0053
энергия 4.3116 0.0072
образовавшаяся 5.5643 0.0094
разрыва 5.5643 0.0187
горных 4.0603 0.0136
пород 4.1781 0.0140
начнет 4.6481 0.0078
вырываться 5.5643 0.0094
неестественным 5.5643 0.0094
причинам 4.0603 0.0068
достаточно 2.4289 0.0082
часто 2.7311 0.0046
человек 1.0000 0.0050
неосторожности 5.5643 0.0094
провоцирует 5.1589 0.0087
появление 3.4243 0.0115
искусственных 5.5643 0.0094
толчков 5.5643 0.0374
уступают 5.1589 0.0087
природным 4.6481 0.0078
среди 3.1220 0.0052
таких 2.8563 0.0048
причин 3.6184 0.0061
выделить 4.3116 0.0072
следующие 4.3116 0.0072
взрывы 4.8712 0.0082
перезаполненность 5.5643 0.0094
водохранилищ 5.5643 0.0094
наземный 5.5643 0.0094
ядерный 5.1589 0.0087
взрыв 4.6481 0.0078
обрушения 5.1589 0.0087
шахтах 5.5643 0.0094
место 2.9994 0.0101
тектонической 5.1589 0.0173
плиты 4.4657 0.0075
очаг 4.8712 0.0246
глубины 4.8712 0.0082
расположения 4.6481 0.0078
зависеть 5.1589 0.0087
сила 3.1665 0.0106
потенциального 5.5643 0.0094
толчка 5.5643 0.0094
продолжительность 4.6481 0.0078
располагается 4.1781 0.0070
километрах 5.1589 0.0173
ощутима 5.5643 0.0094
вероятней 5.5643 0.0094
повлечет 5.5643 0.0094
разрушение 5.1589 0.0087
домов 4.3116 0.0072
сооружений 4.8712 0.0164
возникнув 5.5643 0.0094
море 3.4243 0.0058
такие 2.7021 0.0091
вызывают 4.8712 0.0082
цунами 3.6184 0.0061
однако 2.1466 0.0036
располагаться 5.5643 0.0094
намного 3.4243 0.0058
глубже 4.4657 0.0075
явления 3.5494 0.0060
опасны 4.3116 0.0072
зафиксироваться 5.5643 0.0094
помощи 3.4243 0.0115
специальных 4.4657 0.0075
приборов 4.4657 0.0075
сейсмографов 5.5643 0.0094
котором 3.4849 0.0059
проявляет 5.5643 0.0094
наибольшую 5.5643 0.0094
мощность 5.5643 0.0094
эпицентром 4.8712 0.0082
именно 1.6931 0.0028
участок 4.8712 0.0082
земли 2.0234 0.0102
считается 2.7610 0.0046
наиболее 3.2618 0.0110
опасным 4.4657 0.0075
существования 3.1220 0.0052
живого 5.1589 0.0087
изучение 4.1781 0.0070
детальное 5.5643 0.0094
изучения 3.8596 0.0065
характера 5.1589 0.0087
предупредить 5.1589 0.0087
многие 2.3863 0.0040
сделать 2.9253 0.0049
жизнь 2.7610 0.0093
населения 3.2130 0.0054
проживающих 5.5643 0.0094
опасных 4.1781 0.0070
местах 3.4849 0.0117
спокойной 5.5643 0.0094
определению 5.5643 0.0094
измерения 4.6481 0.0078
силы 3.3671 0.0057
используют 4.3116 0.0072
основных 4.8712 0.0082
понятия 4.8712 0.0082
магнитуда 4.8712 0.0082
интенсивность 5.5643 0.0187
магнитудой 5.1589 0.0087
называют 2.5939 0.0044
меру 5.1589 0.0087
которой 2.7918 0.0141
измеряют 4.8712 0.0082
энергию 4.1781 0.0070
выделяющуюся 5.5643 0.0094
ходе 4.0603 0.0068
освобождения 5.5643 0.0094
очага 5.5643 0.0094
виде 3.2618 0.0110
сейсмических 5.5643 0.0094
волн 4.3116 0.0072
шкала 5.5643 0.0094
магнитуды 5.5643 0.0187
безошибочно 5.5643 0.0094
определить 3.8596 0.0130
истоки 5.5643 0.0094
колебаний 4.8712 0.0082
измеряется 5.1589 0.0087
баллах 5.5643 0.0094
соотношение 5.5643 0.0094
сейсмической 5.5643 0.0094
активности 4.4657 0.0075
баллов 4.6481 0.0078
шкале 4.6481 0.0078
рихтера 4.8712 0.0082
особенности 4.0603 0.0068
признаки 4.3116 0.0072
независимости 5.1589 0.0087
местности 4.1781 0.0140
оно 2.9253 0.0049
локализируется 5.5643 0.0094
длительность 4.8712 0.0082
приблизительно 3.7726 0.0063
одинаковой 4.8712 0.0082
среднем 3.9549 0.0066
длится 4.0603 0.0068
секунд 4.8712 0.0082
истории 2.7918 0.0047
зафиксированы 4.8712 0.0082
случаи 4.3116 0.0072
единичный 5.5643 0.0094
повторов 5.5643 0.0094
мог 2.7918 0.0047
длиться 4.8712 0.0082
трех 3.9549 0.0066
минут 3.6184 0.0061
признаками 5.1589 0.0173
приближающегося 5.5643 0.0094
служит 4.4657 0.0075
беспокойство 5.5643 0.0094
животных 1.0000 0.0034
почуяв 5.1589 0.0087
малейшие 5.5643 0.0094
стараются 4.6481 0.0078
уйти 4.6481 0.0078
злополучного 5.1589 0.0087
места 3.3671 0.0057
подальше 4.6481 0.0078
другими 3.5494 0.0060
скорого 5.5643 0.0094
служат 4.0603 0.0068
характерных 5.1589 0.0087
облаков 4.6481 0.0078
продолговатых 5.5643 0.0094
лент 5.5643 0.0094
изменение 4.0603 0.0068
уровня 3.9549 0.0066
воды 2.1971 0.0037
колодцах 5.5643 0.0094
сбои 5.5643 0.0094
работе 4.6481 0.0078
электротехники 5.5643 0.0094
мобильных 5.5643 0.0094
телефонов 5.5643 0.0094
вести 4.0603 0.0136
время 1.5390 0.0026
сохранить 4.8712 0.0082
сохранять 4.6481 0.0078
рассудительность 5.5643 0.0094
спокойствие 5.5643 0.0094
находясь 4.3116 0.0145
помещении 5.5643 0.0094
коем 4.6481 0.0078
случае 2.9994 0.0151
прячьтесь 5.5643 0.0094
хрупкой 5.5643 0.0094
мебелью 5.5643 0.0094
например 1.9948 0.0034
кроватью 5.5643 0.0094
лягте 5.5643 0.0094
рядом 3.1665 0.0053
ними 3.1665 0.0053
позе 4.8712 0.0082
эмбриона 5.5643 0.0094
прикройте 5.5643 0.0094
голову 4.0603 0.0136
руками 4.6481 0.0078
либо 3.2130 0.0108
защитите 5.5643 0.0094
дополнительно 4.8712 0.0082
обрушении 5.5643 0.0094
кровли 5.5643 0.0094
упадет 5.5643 0.0094
мебель 5.5643 0.0281
образоваться 4.6481 0.0078
прослойка 5.5643 0.0094
окажетесь 5.5643 0.0094
важо 5.5643 0.0094
выбрать 3.9549 0.0066
крепкую 5.1589 0.0087
широкая 5.5643 0.0094
стоит 2.7610 0.0046
полу 4.8712 0.0082
эта 2.7918 0.0047
упасть 5.5643 0.0094
улице 4.6481 0.0078
отойдите 5.1589 0.0087
высоких 4.1781 0.0070
зданий 4.4657 0.0075
линий 5.5643 0.0094
электропередач 5.5643 0.0094
разрушиться 5.5643 0.0094
закройте 5.5643 0.0094
рот 4.6481 0.0078
нос 4.3116 0.0072
мокрой 4.8712 0.0082
тряпкой 5.5643 0.0094
предотвращения 5.5643 0.0094
попадания 4.6481 0.0078
пыли 3.8596 0.0065
гари 5.5643 0.0094
возгорания 5.1589 0.0087
какого 5.1589 0.0087
объекта 4.4657 0.0075
заметили 4.6481 0.0078
пострадавшего 5.5643 0.0094
здании 5.5643 0.0094
дождитесь 5.5643 0.0094
окончания 4.6481 0.0078
пробирайтесь 5.5643 0.0094
помещение 5.5643 0.0094
противном 4.8712 0.0082
оба 5.1589 0.0087
оказаться 4.6481 0.0078
ловушке 5.1589 0.0087
бывает 2.9994 0.0050
почему 1.0000 0.0034
поэтому 1.8880 0.0032
страны 1.0000 0.0050
города 2.7610 0.0046
находящиеся 4.6481 0.0078
цельной 4.8712 0.0082
плите 4.8712 0.0082
беспокоиться 4.8712 0.0082
безопасности 4.4657 0.0075
австралия 4.4657 0.0075
является 2.1800 0.0037
единственным 4.8712 0.0082
мире 2.8902 0.0049
континентом 5.1589 0.0087
находится 2.2872 0.0038
стыке 5.1589 0.0087
литосферных 4.3116 0.0072
нем 3.4243 0.0058
отсутствуют 5.1589 0.0173
действующие 4.6481 0.0078
вулканы 3.8596 0.0065
высокие 4.1781 0.0070
горы 3.7726 0.0063
соответственно 3.9549 0.0066
также 2.3455 0.0039
антарктике 5.5643 0.0094
гренландии 5.1589 0.0087
наличие 4.1781 0.0070
огромной 3.7726 0.0063
тяжести 4.8712 0.0082
ледяного 5.1589 0.0087
панциря 5.5643 0.0094
препятствует 5.1589 0.0087
распространению 5.5643 0.0094
подземных 4.8712 0.0082
вероятность 4.8712 0.0082
территории 2.7311 0.0046
российской 4.6481 0.0078
федерации 5.5643 0.0094
высока 5.1589 0.0087
скалистой 5.5643 0.0094
активно 3.3671 0.0057
наблюдается 5.1589 0.0087
смещение 5.1589 0.0087
движение 3.6925 0.0062
высокая 4.1781 0.0070
сейсмичность 5.5643 0.0094
отмечается 5.5643 0.0094
северном 4.1781 0.0070
кавказе 5.5643 0.0094
алтае 5.5643 0.0094
сибири 4.8712 0.0082
дальнем 5.5643 0.0094
востоке 4.1781 0.0070
оцените 1.0000 0.0017
статью 1.0000 0.0017
голосов 1.0000 0.0017
зимой 1.0000 0.0017
ночь 1.0000 0.0017
длиннее 1.0000 0.0017
чавинская 1.0000 0.0017
цивилизациязрение 1.0000 0.0017
разница 1.0000 0.0017
твистинг 5.1589 0.0087
космос 1.0000 0.0034
животные 1.0000 0.0034
история 1.0000 0.0034
техника 1.0000 0.0034
культура 1.0000 0.0034
спорт 1.0000 0.0034
праздники 1.0000 0.0034
динозавры 1.0000 0.0034
транспорт 1.0000 0.0034
растения 1.0000 0.0034
изобретения 1.0000 0.0034
занимательные 1.0000 0.0034
факты 1.0000 0.0034
сделай 1.0000 0.0034
континенты 1.0000 0.0034
знаете 1.0000 0.0017
дельфины 4.4657 0.0075
обладают 4.1781 0.0070
отличной 5.1589 0.0087
памятью 4.8712 0.0082
решать 5.1589 0.0087
простые 4.6481 0.0078
задачи 4.8712 0.0082
логическое 4.8712 0.0082
мышление 4.8712 0.0082
нашли 1.0000 0.0017
ответа 1.0000 0.0017
свой 1.0000 0.0017
задайте 1.0000 0.0017
прямо 1.0000 0.0017
навигатор 1.0000 0.0017
статьям 1.0000 0.0017
карта 1.0000 0.0017
сайта 1.0000 0.0034
правовая 1.0000 0.0017
информация 1.0000 0.0017
права 1.0000 0.0017
защищены 1.0000 0.0017
использовании 1.0000 0.0017
материалов 1.0000 0.0017
ссылка 1.0000 0.0017
обязательна 1.0000 0.0017
