краткая 5.5643 0.0233
история 1.0000 0.0126
аксумского 5.5643 0.0350
царства 3.7726 0.0395
детская 1.0000 0.0042
онлайн 1.0000 0.0021
энциклопедия 1.0000 0.0042
хочу 1.0000 0.0021
всё 1.0000 0.0021
знать 1.0000 0.0021
энциклопедиявсе 1.0000 0.0021
разделыпопулярноезадать 1.0000 0.0021
вопрос 1.0000 0.0042
начало 1.0000 0.0021
почему 1.0000 0.0042
ивана 2.6199 0.0055
прозвали 2.5939 0.0054
аксумское 5.5643 0.0350
царство 3.9549 0.0415
аксумская 5.5643 0.0233
империя 4.3116 0.0181
представляет 3.6925 0.0077
собой 2.6199 0.0055
античное 4.6481 0.0097
государство 3.3131 0.0139
получившее 5.5643 0.0117
своё 3.7726 0.0079
название 2.9617 0.0062
столичного 5.5643 0.0117
города 2.7610 0.0058
аксум 5.5643 0.0233
территория 3.7726 0.0079
пике 5.5643 0.0117
своего 2.8563 0.0120
развития 3.7726 0.0079
располагалась 4.8712 0.0102
границах 4.6481 0.0097
современного 3.7726 0.0079
эфиопского 5.5643 0.0117
региона 4.6481 0.0097
тыграй 5.5643 0.0117
включая 3.9549 0.0083
земли 2.0234 0.0085
современной 3.4849 0.0073
эритреи 5.5643 0.0117
восточной 4.3116 0.0090
части 2.8902 0.0061
судана 5.1589 0.0108
йемена 5.5643 0.0117
юга 5.5643 0.0117
королевства 5.5643 0.0233
саудовская 5.5643 0.0117
аравия 5.5643 0.0117
становление 4.4657 0.0094
аксумской 5.5643 0.0350
империи 3.4849 0.0438
происхождению 5.5643 0.0117
предшествовала 5.5643 0.0117
цивилизация 3.3131 0.0069
демтов 5.5643 0.0117
само 4.1781 0.0088
королевство 5.1589 0.0108
формируется 5.5643 0.0233
течение 3.3671 0.0071
первого 3.4849 0.0073
века 2.6199 0.0055
нашей 2.1971 0.0046
эры 3.3671 0.0071
появление 3.4243 0.0072
культуры 3.6925 0.0155
стало 2.6466 0.0055
возможным 4.8712 0.0102
благодаря 2.3455 0.0049
влиянию 5.5643 0.0117
южноаравийской 5.5643 0.0117
граждане 5.5643 0.0233
аксума 5.5643 0.0233
использовали 3.9549 0.0083
её 2.5686 0.0054
письменность 4.8712 0.0102
практиковали 4.8712 0.0102
обряды 4.8712 0.0102
древнесемитской 5.5643 0.0117
религии 4.3116 0.0090
четвёртому 5.1589 0.0108
столетию 5.5643 0.0233
окончательно 4.1781 0.0088
собственный 4.1781 0.0088
письменный 5.5643 0.0117
язык 3.8596 0.0162
геэз 5.5643 0.0117
находилось 4.6481 0.0097
пересечении 4.8712 0.0102
торговых 4.4657 0.0094
путей 4.4657 0.0094
многих 2.8563 0.0060
государств 3.5494 0.0074
греческий 5.1589 0.0108
становится 2.7311 0.0057
дополнительным 5.1589 0.0108
средством 4.8712 0.0102
международного 5.5643 0.0117
общения 4.6481 0.0097
помимо 3.8596 0.0081
собственного 5.1589 0.0108
языка 3.8596 0.0081
отличалось 5.1589 0.0108
характерной 5.1589 0.0108
архитектурой 4.8712 0.0102
примером 5.1589 0.0108
которой 2.7918 0.0117
являются 2.9994 0.0063
громадные 5.5643 0.0117
стелы 5.1589 0.0108
самых 2.6199 0.0055
старых 4.8712 0.0102
обелисков 5.5643 0.0117
датируется 4.3116 0.0090
вторым 5.1589 0.0108
тысячелетием 5.5643 0.0117
самое 2.6199 0.0055
большое 2.7610 0.0058
количество 2.4508 0.0051
таких 2.8563 0.0120
памятников 4.6481 0.0097
находится 2.2872 0.0048
северном 4.1781 0.0088
парке 5.5643 0.0117
стел 5.5643 0.0350
присутствуют 4.8712 0.0102
монументы 5.5643 0.0117
всевозможных 4.3116 0.0090
размеров 4.0603 0.0085
крупнейшая 5.1589 0.0108
сохранившихся 5.1589 0.0108
насчитывает 5.5643 0.0117
метра 3.8596 0.0162
высоту 3.7726 0.0079
вероятно 4.3116 0.0090
упала 5.5643 0.0117
ходе 4.0603 0.0170
постройки 4.8712 0.0102
самый 2.6740 0.0056
большой 2.5686 0.0054
стоящих 5.5643 0.0117
вертикально 4.8712 0.0102
это 1.1100 0.0070
обелиск 5.5643 0.0117
царя 3.6184 0.0076
эзаны 5.5643 0.0117
высотой 3.8596 0.0081
считается 2.7610 0.0058
такие 2.7021 0.0113
обелиски 5.5643 0.0117
отмечали 5.5643 0.0117
погребения 5.5643 0.0117
бокам 5.5643 0.0117
украшены 5.5643 0.0117
литыми 5.5643 0.0117
металлическими 5.5643 0.0117
дисками 5.5643 0.0117
различными 3.9549 0.0083
архитектурными 5.5643 0.0117
элементами 5.5643 0.0117
принятие 5.1589 0.0108
христианства 4.8712 0.0102
аксумитами 5.5643 0.0117
возведение 5.5643 0.0117
велось 5.5643 0.0117
период 2.7311 0.0057
наибольшего 4.8712 0.0102
могущества 5.5643 0.0117
связи 4.0603 0.0085
упадком 5.5643 0.0117
южноаравийских 5.5643 0.0117
царств 4.8712 0.0204
берёт 5.5643 0.0117
свой 1.0000 0.0042
контроль 4.4657 0.0094
практически 2.7021 0.0057
международную 5.5643 0.0117
торговлю 4.8712 0.0204
бассейне 5.1589 0.0216
красного 4.6481 0.0195
моря 3.1220 0.0065
обеспечивая 5.5643 0.0117
торговые 4.6481 0.0097
маршруты 5.1589 0.0108
египта 4.3116 0.0090
византийской 5.1589 0.0108
сирии 5.1589 0.0108
ирана 4.6481 0.0097
индию 4.8712 0.0102
китай 4.6481 0.0097
занимались 4.1781 0.0088
кораблестроением 5.5643 0.0117
вели 4.1781 0.0088
невольниками 5.5643 0.0117
изделиями 5.1589 0.0108
золота 4.4657 0.0094
драгоценных 5.1589 0.0108
камней 4.6481 0.0097
слоновой 5.1589 0.0108
кости 3.6925 0.0077
шёлком 5.5643 0.0117
парфюмерией 5.5643 0.0117
ароматическими 5.5643 0.0117
смолами 5.5643 0.0117
также 2.3455 0.0049
животными 4.1781 0.0088
африки 3.6925 0.0077
сделало 4.8712 0.0102
очень 1.4617 0.0031
богатым 5.5643 0.0117
позволило 4.4657 0.0094
стать 3.1220 0.0065
первой 3.5494 0.0074
африканской 4.8712 0.0102
культурой 5.1589 0.0108
имелась 5.1589 0.0108
собственная 5.5643 0.0117
монетная 5.5643 0.0117
система 3.3131 0.0069
монеты 4.6481 0.0097
найдены 3.6184 0.0076
тысячи 4.1781 0.0088
километров 3.2618 0.0068
границ 5.1589 0.0108
удалённых 5.5643 0.0117
регионах 4.8712 0.0102
кесария 5.5643 0.0117
палестинская 5.5643 0.0117
южная 4.6481 0.0097
индия 4.6481 0.0097
персидский 5.5643 0.0117
пророк 5.5643 0.0117
мани 5.5643 0.0117
создатель 5.1589 0.0108
вероучения 5.5643 0.0117
манихейство 5.5643 0.0117
веке 3.0386 0.0064
описывал 5.1589 0.0108
одно 2.7021 0.0057
четырех 4.3116 0.0090
великих 4.8712 0.0102
античного 5.5643 0.0117
мира 3.1665 0.0066
одном 3.6184 0.0076
ряду 5.1589 0.0108
римской 4.3116 0.0090
персидской 4.6481 0.0097
китайской 5.1589 0.0108
империями 5.5643 0.0117
территориальное 5.5643 0.0117
экономическое 4.4657 0.0094
владычество 4.8712 0.0102
аксумитов 5.5643 0.0233
море 3.4243 0.0072
достигло 4.6481 0.0097
пика 5.1589 0.0108
царствования 4.8712 0.0102
калеба 5.5643 0.0117
который 1.7916 0.0038
вторгся 5.5643 0.0117
химьяр 5.5643 0.0117
заданию 5.1589 0.0108
византийского 5.5643 0.0117
императора 4.3116 0.0090
юстина 5.5643 0.0117
дабы 5.5643 0.0117
защитить 5.1589 0.0108
христиан 5.1589 0.0108
преследования 5.5643 0.0117
еврейским 5.5643 0.0117
королем 5.1589 0.0108
зу 5.5643 0.0117
нувасом 5.5643 0.0117
присоединения 5.5643 0.0117
достигла 4.3116 0.0090
максимальной 5.1589 0.0108
территориальной 5.5643 0.0117
протяженности 5.1589 0.0108
закат 3.9549 0.0083
постепенный 5.5643 0.0117
упадок 4.0603 0.0085
начался 4.1781 0.0088
примерно 2.7021 0.0057
столетии 5.1589 0.0108
усилилось 5.1589 0.0108
присутствие 4.6481 0.0097
персов 4.8712 0.0102
сторонников 4.8712 0.0102
ислама 5.5643 0.0117
регионе 4.4657 0.0094
привело 4.0603 0.0085
постепенной 5.5643 0.0117
торговой 5.5643 0.0117
блокаде 5.5643 0.0117
снижению 5.5643 0.0117
доходов 5.5643 0.0117
бывшие 5.5643 0.0117
вассалы 5.5643 0.0117
устраивали 4.8712 0.0102
мятежи 5.5643 0.0117
дикие 4.8712 0.0102
бедуины 5.5643 0.0117
разоряли 5.5643 0.0117
пограничные 5.5643 0.0117
армия 4.3116 0.0090
справлялась 5.1589 0.0108
усмирением 5.5643 0.0117
бунтовщиков 5.5643 0.0117
казна 5.5643 0.0117
территории 2.7311 0.0057
постоянно 3.3131 0.0069
уменьшались 5.5643 0.0117
пока 3.1665 0.0066
году 1.9008 0.0040
вконец 5.5643 0.0117
обедневшую 5.5643 0.0117
династию 5.1589 0.0108
аксумских 5.5643 0.0117
правителей 4.1781 0.0088
свергли 5.5643 0.0117
евреи 5.5643 0.0117
возглавляемые 5.5643 0.0117
владычицей 5.1589 0.0108
гудит 5.5643 0.0117
подошла 5.5643 0.0117
концу 4.6481 0.0097
существования 3.1220 0.0065
одной 2.5439 0.0053
величайших 5.5643 0.0117
африканских 4.6481 0.0097
цивилизаций 4.0603 0.0085
оцените 1.0000 0.0021
статью 1.0000 0.0021
голосов 1.0000 0.0021
зимой 1.0000 0.0021
ночь 1.0000 0.0021
длиннее 1.0000 0.0021
чавинская 1.0000 0.0021
цивилизациязрение 1.0000 0.0021
человека 1.0000 0.0021
животных 1.0000 0.0021
разница 1.0000 0.0021
часть 1.0000 0.0021
такое 2.1800 0.0046
молния 4.6481 0.0097
образуется 3.1220 0.0065
откуда 2.8902 0.0061
берется 4.4657 0.0094
природное 4.0603 0.0085
явление 3.0386 0.0064
космос 1.0000 0.0042
животные 1.0000 0.0063
природа 1.0000 0.0042
человек 1.0000 0.0042
техника 1.0000 0.0042
культура 1.0000 0.0042
спорт 1.0000 0.0042
праздники 1.0000 0.0042
динозавры 1.0000 0.0042
транспорт 1.0000 0.0042
растения 1.0000 0.0042
изобретения 1.0000 0.0042
занимательные 1.0000 0.0042
факты 1.0000 0.0042
сделай 1.0000 0.0042
страны 1.0000 0.0042
континенты 1.0000 0.0042
знаете 1.0000 0.0021
большинство 3.1220 0.0065
ученых 2.8902 0.0061
полагают 4.1781 0.0088
которые 1.6931 0.0035
похожи 3.8596 0.0081
лохнесское 3.6184 0.0076
чудовище 3.6184 0.0076
существовали 3.8596 0.0081
знаменитом 5.1589 0.0108
озере 3.9549 0.0083
однако 2.1466 0.0045
давно 3.0386 0.0064
вымерли 4.4657 0.0094
нашли 1.0000 0.0021
ответа 1.0000 0.0021
задайте 1.0000 0.0021
прямо 1.0000 0.0021
навигатор 1.0000 0.0021
статьям 1.0000 0.0021
карта 1.0000 0.0021
сайта 1.0000 0.0042
правовая 1.0000 0.0021
информация 1.0000 0.0021
права 1.0000 0.0021
защищены 1.0000 0.0021
использовании 1.0000 0.0021
материалов 1.0000 0.0021
ссылка 1.0000 0.0021
обязательна 1.0000 0.0021
