семибоярщина 4.8712 0.0239
происходит 2.5198 0.0247
правят 5.1589 0.0379
бояре 3.8596 0.0568
детская 1.0000 0.0049
онлайн 1.0000 0.0025
энциклопедия 1.0000 0.0049
хочу 1.0000 0.0025
всё 1.0000 0.0025
знать 1.0000 0.0025
энциклопедиявсе 1.0000 0.0025
разделыпопулярноезадать 1.0000 0.0025
вопрос 1.0000 0.0049
начало 1.0000 0.0025
история 1.0000 0.0074
почему 1.0000 0.0049
ивана 2.6199 0.0064
прозвали 2.5939 0.0064
смерть 4.3116 0.0106
царевича 4.8712 0.0119
дмитрия 4.8712 0.0119
последствие 5.5643 0.0136
разразилась 5.1589 0.0126
трагедией 5.5643 0.0136
смуты 5.1589 0.0126
гибель 4.3116 0.0106
восприняли 5.5643 0.0136
зловещее 5.5643 0.0136
предзнаменование 5.5643 0.0136
период 2.7311 0.0067
массовое 5.5643 0.0136
закрепощение 5.5643 0.0136
крестьян 4.8712 0.0119
поэтому 1.8880 0.0093
каждом 4.3116 0.0106
восстании 5.5643 0.0136
крестьяне 4.6481 0.0114
активно 3.3671 0.0165
принимают 4.8712 0.0119
участие 4.3116 0.0106
сочли 5.5643 0.0136
это 1.1100 0.0109
время 1.5390 0.0075
удачным 5.1589 0.0126
побороться 5.5643 0.0136
власть 3.6184 0.0177
соседние 4.8712 0.0119
государства 2.8563 0.0210
польша 5.5643 0.0136
швеция 5.1589 0.0253
воспользовались 5.5643 0.0136
кризисом 5.5643 0.0136
начали 3.1665 0.0155
претендовать 5.1589 0.0126
русские 4.3116 0.0211
земли 2.0234 0.0149
правление 4.6481 0.0228
лжедмитриев 5.1589 0.0253
основательно 5.5643 0.0136
вводит 5.5643 0.0136
поляков 5.1589 0.0253
внутренние 5.1589 0.0126
дела 4.4657 0.0109
укрепляет 4.8712 0.0119
столь 3.7726 0.0092
упадническое 5.5643 0.0136
состояние 4.4657 0.0109
грани 4.8712 0.0119
разорения 5.5643 0.0136
характеризует 5.5643 0.0136
историческую 5.5643 0.0136
картину 5.1589 0.0126
приходом 4.6481 0.0114
власти 3.4243 0.0336
семибоярщины 4.4657 0.0328
шуйского 5.5643 0.0136
году 1.9008 0.0233
прорвалось 5.5643 0.0136
временное 5.5643 0.0136
правительство 4.8712 0.0119
бояр 4.8712 0.0239
воротынский 5.5643 0.0136
трубецкой 5.5643 0.0273
голицын 5.5643 0.0136
лыков 5.5643 0.0136
оболенский 5.5643 0.0136
романов 4.8712 0.0119
шереметьев 5.5643 0.0136
главе 4.4657 0.0109
мстиславским 5.5643 0.0136
придумали 4.0603 0.0100
позвать 4.3116 0.0106
польского 5.1589 0.0126
королевича 5.5643 0.0136
владислава 5.5643 0.0136
придти 5.5643 0.0136
момента 3.8596 0.0095
поляки 5.1589 0.0506
перешли 5.1589 0.0126
активному 4.8712 0.0119
захвату 5.5643 0.0136
русских 4.6481 0.0228
земель 3.8596 0.0189
началась 3.8596 0.0095
интервенция 5.5643 0.0136
войска 4.3116 0.0211
подписали 5.5643 0.0136
договор 4.6481 0.0228
швецией 5.5643 0.0136
помощи 3.4243 0.0084
попросили 5.5643 0.0136
пограничную 5.5643 0.0136
страну 4.8712 0.0119
помочь 4.4657 0.0109
борьбе 4.6481 0.0114
поляками 5.5643 0.0136
ответ 3.4849 0.0085
объявили 5.5643 0.0136
войну 4.0603 0.0100
захватили 4.8712 0.0239
территорию 3.8596 0.0095
москвы 5.1589 0.0253
семибоярщине 5.5643 0.0136
увидев 4.6481 0.0114
столько 3.6925 0.0091
разорвали 5.1589 0.0126
выборгский 5.5643 0.0136
временем 3.5494 0.0174
интервенцию 5.5643 0.0136
момент 3.0794 0.0075
русскими 5.1589 0.0126
землями 4.8712 0.0119
дошли 5.1589 0.0126
северо 4.6481 0.0114
западные 4.8712 0.0119
оказались 4.3116 0.0106
властью 4.6481 0.0114
швеции 5.5643 0.0136
справился 5.5643 0.0136
захватчиками 5.5643 0.0136
итоге 3.9549 0.0097
ними 3.1665 0.0078
справится 5.5643 0.0136
народ 3.6925 0.0181
рязанских 5.5643 0.0136
землях 5.1589 0.0126
первое 3.8596 0.0189
ополчение 5.5643 0.0273
духовным 5.5643 0.0136
покровителем 5.5643 0.0136
стал 2.6199 0.0064
патриарх 5.5643 0.0136
гармоген 5.5643 0.0136
ляпунов 5.5643 0.0136
заруцкий 5.5643 0.0136
идут 3.9549 0.0097
освобождать 5.5643 0.0136
москву 4.8712 0.0119
восстание 4.8712 0.0119
принесло 4.8712 0.0119
положительных 5.1589 0.0126
результатов 4.8712 0.0119
развернулось 5.5643 0.0136
второе 4.0603 0.0100
нижнем 5.1589 0.0126
новгороде 5.1589 0.0126
предводители 5.5643 0.0136
минин 5.5643 0.0136
пожарский 5.5643 0.0136
июле 5.5643 0.0136
года 2.4733 0.0121
подступили 5.5643 0.0136
москве 4.6481 0.0114
октября 5.1589 0.0126
враг 5.1589 0.0126
объявил 4.4657 0.0109
сдаче 5.5643 0.0136
следующий 4.0603 0.0100
день 2.5198 0.0062
кремль 5.1589 0.0126
очищен 5.5643 0.0136
оккупантов 5.5643 0.0136
воцарение 5.5643 0.0136
романовых 5.1589 0.0253
принято 3.2618 0.0080
решение 4.1781 0.0102
выбрать 3.9549 0.0097
династию 5.1589 0.0126
возведения 4.8712 0.0119
престол 4.4657 0.0109
летнем 5.5643 0.0136
юноше 5.5643 0.0136
михаиле 5.5643 0.0136
федоровиче 5.5643 0.0136
романове 5.5643 0.0136
узрели 5.5643 0.0136
лучшего 5.5643 0.0136
кандидата 5.5643 0.0136
правители 4.6481 0.0114
причине 4.1781 0.0102
связи 4.0603 0.0100
рюриковичами 5.5643 0.0136
неопытности 5.1589 0.0126
планировали 5.1589 0.0126
манипулировать 5.5643 0.0136
члены 5.1589 0.0126
рода 4.3116 0.0106
участвовали 5.5643 0.0136
группировках 5.5643 0.0136
смутного 4.8712 0.0119
времени 2.2502 0.0055
отец 4.4657 0.0109
служил 4.6481 0.0114
лжедмитрии 4.6481 0.0114
родственники 4.8712 0.0119
шуйском 5.5643 0.0136
давало 5.1589 0.0126
уверенности 5.5643 0.0136
новый 3.1665 0.0078
правитель 4.1781 0.0102
принимать 5.1589 0.0126
жестких 5.5643 0.0136
мер 5.5643 0.0136
представителям 5.5643 0.0136
других 2.5198 0.0062
группировок 5.5643 0.0136
итоги 5.5643 0.0136
боярского 5.5643 0.0136
правления 3.7726 0.0092
мнения 4.6481 0.0114
историков 4.4657 0.0219
разрушена 4.8712 0.0119
финансовая 5.5643 0.0136
система 3.3131 0.0081
привело 4.0603 0.0100
экономической 5.5643 0.0136
катастрофе 4.8712 0.0119
разорение 5.5643 0.0136
упадок 4.0603 0.0100
промышленности 4.6481 0.0114
ремесленного 5.5643 0.0136
производства 4.6481 0.0114
общее 4.8712 0.0119
число 4.6481 0.0114
людских 5.5643 0.0136
потерь 5.5643 0.0136
составило 5.5643 0.0136
населения 3.2130 0.0079
зародилась 4.6481 0.0114
династия 4.8712 0.0119
отмирало 5.5643 0.0136
влияние 3.7726 0.0092
боярства 5.5643 0.0136
мнению 3.6925 0.0091
освобождение 5.5643 0.0136
произошло 2.8902 0.0071
русский 4.1781 0.0102
способен 3.7726 0.0092
самоуправлению 5.5643 0.0136
создавать 4.6481 0.0114
собственные 4.6481 0.0114
структуры 4.8712 0.0119
критические 5.5643 0.0136
периоды 4.8712 0.0119
истории 2.7918 0.0068
приоткрывается 5.5643 0.0136
сознательная 5.5643 0.0136
работа 4.0603 0.0100
народа 3.8596 0.0095
оцените 1.0000 0.0025
статью 1.0000 0.0025
голосов 1.0000 0.0025
зимой 1.0000 0.0025
ночь 1.0000 0.0025
длиннее 1.0000 0.0025
чавинская 1.0000 0.0025
цивилизациязрение 1.0000 0.0025
человека 1.0000 0.0025
животных 1.0000 0.0025
разница 1.0000 0.0025
часть 1.0000 0.0025
научиться 3.4849 0.0085
кататься 4.0603 0.0100
коньках 4.4657 0.0109
космос 1.0000 0.0049
животные 1.0000 0.0049
природа 1.0000 0.0049
человек 1.0000 0.0049
техника 1.0000 0.0049
культура 1.0000 0.0049
спорт 1.0000 0.0049
праздники 1.0000 0.0049
динозавры 1.0000 0.0049
транспорт 1.0000 0.0049
растения 1.0000 0.0049
изобретения 1.0000 0.0049
занимательные 1.0000 0.0049
факты 1.0000 0.0049
сделай 1.0000 0.0049
страны 1.0000 0.0049
континенты 1.0000 0.0049
знаете 1.0000 0.0025
миллионов 3.0794 0.0075
лет 1.7577 0.0043
назад 2.5686 0.0063
венера 4.0603 0.0100
самое 2.6199 0.0064
жаркое 4.4657 0.0109
место 2.9994 0.0074
всей 2.9253 0.0072
солнечной 3.3131 0.0081
системе 3.6925 0.0091
нашли 1.0000 0.0025
ответа 1.0000 0.0025
свой 1.0000 0.0025
задайте 1.0000 0.0025
прямо 1.0000 0.0025
навигатор 1.0000 0.0025
статьям 1.0000 0.0025
карта 1.0000 0.0025
сайта 1.0000 0.0049
правовая 1.0000 0.0025
информация 1.0000 0.0025
права 1.0000 0.0025
защищены 1.0000 0.0025
использовании 1.0000 0.0025
материалов 1.0000 0.0025
ссылка 1.0000 0.0025
обязательна 1.0000 0.0025
