айраратское 5.1589 0.0513
царство 3.9549 0.0689
предки 4.0603 0.0202
современной 3.4849 0.0260
армении 5.1589 0.0642
детская 1.0000 0.0050
онлайн 1.0000 0.0025
энциклопедия 1.0000 0.0050
хочу 1.0000 0.0025
всё 1.0000 0.0025
знать 1.0000 0.0025
энциклопедиявсе 1.0000 0.0025
разделыпопулярноезадать 1.0000 0.0025
вопрос 1.0000 0.0050
начало 1.0000 0.0025
история 1.0000 0.0075
почему 1.0000 0.0075
ивана 2.6199 0.0065
прозвали 2.5939 0.0065
одно 2.7021 0.0067
древнейших 4.4657 0.0111
государств 3.5494 0.0088
планеты 2.6199 0.0065
образованное 5.5643 0.0138
северо 4.6481 0.0231
востоке 4.1781 0.0104
армянского 5.1589 0.0128
нагорья 5.5643 0.0138
нашей 2.1971 0.0164
эры 3.3671 0.0251
судя 4.4657 0.0111
археологическому 5.5643 0.0138
анализу 5.1589 0.0128
оно 2.9253 0.0073
просуществовало 5.1589 0.0128
века 2.6199 0.0130
началось 3.4849 0.0087
закончилось 5.1589 0.0257
примерный 5.5643 0.0138
год 2.5939 0.0065
возникновения 3.6925 0.0092
государства 2.8563 0.0142
ошеломительных 5.5643 0.0138
успехов 4.6481 0.0116
александра 4.8712 0.0364
македонского 4.8712 0.0242
внешней 5.1589 0.0128
политике 4.8712 0.0121
армения 5.5643 0.0138
входила 5.5643 0.0138
состав 3.4849 0.0260
персидской 4.6481 0.0116
империи 3.4849 0.0173
затем 2.7021 0.0134
ахеменидская 5.5643 0.0138
держава 5.1589 0.0128
пала 5.5643 0.0138
власть 3.6184 0.0270
провинции 4.8712 0.0121
получил 3.6925 0.0184
военачальник 5.5643 0.0138
персидского 5.1589 0.0128
происхождения 4.3116 0.0107
митрен 5.5643 0.0138
разрешения 5.5643 0.0138
армяне 5.5643 0.0138
признавали 5.1589 0.0128
империя 4.3116 0.0107
распалась 5.5643 0.0138
части 2.8902 0.0216
вскоре 3.7726 0.0094
смерти 3.4849 0.0087
сатрап 5.5643 0.0138
оронт 5.5643 0.0138
объявил 4.4657 0.0111
независимости 5.1589 0.0128
году 1.9008 0.0142
провозгласил 5.5643 0.0138
царем 3.7726 0.0094
формально 5.1589 0.0128
эта 2.7918 0.0069
самостоятельная 5.5643 0.0138
единица 5.1589 0.0128
просуществовала 5.1589 0.0128
года 2.4733 0.0062
сначала 3.1665 0.0079
завоевал 5.5643 0.0138
антиох 5.5643 0.0138
включили 5.5643 0.0138
софены 5.5643 0.0138
перешла 5.1589 0.0128
арташесу 5.5643 0.0138
который 1.7916 0.0045
назвал 4.4657 0.0111
территории 2.7311 0.0136
великой 4.0603 0.0202
арменией 5.5643 0.0138
наивысшего 5.1589 0.0128
развития 3.7726 0.0094
это 1.1100 0.0083
государство 3.3131 0.0165
достигло 4.6481 0.0116
годах 4.1781 0.0104
царе 4.8712 0.0121
тигране 5.5643 0.0138
расширив 5.5643 0.0138
границы 4.0603 0.0101
средиземного 5.1589 0.0128
каспийского 5.5643 0.0138
моря 3.1220 0.0078
столица 4.4657 0.0111
перенесена 5.5643 0.0138
город 3.6184 0.0540
ван 5.5643 0.0277
страна 3.9549 0.0098
называлась 5.1589 0.0128
некоторым 4.0603 0.0101
источникам 5.1589 0.0128
ванским 5.5643 0.0138
первого 3.4849 0.0087
соперничало 5.5643 0.0138
римом 5.1589 0.0257
причем 4.3116 0.0107
немало 3.8596 0.0096
сторонников 4.8712 0.0121
находилось 4.6481 0.0116
внутри 3.3671 0.0084
страны 1.0000 0.0075
противостояние 5.5643 0.0138
несколькими 4.8712 0.0121
кровопролитными 5.5643 0.0138
войнами 4.6481 0.0116
аннексией 5.5643 0.0138
внушительных 5.5643 0.0138
армянских 5.5643 0.0138
территорий 4.8712 0.0121
жители 3.1665 0.0079
территория 3.7726 0.0094
айраратского 5.5643 0.0554
царства 3.7726 0.0657
большей 4.4657 0.0111
территорию 3.8596 0.0192
населяли 4.4657 0.0111
протоармяне 5.5643 0.0138
обширные 4.8712 0.0121
племена 3.7726 0.0094
кавказцев 5.5643 0.0138
индоевропейцев 5.5643 0.0138
первоначально 4.4657 0.0111
столицей 4.4657 0.0222
армавир 5.5643 0.0277
расположенный 5.5643 0.0138
урартского 5.5643 0.0138
аргиштихинили 5.5643 0.0138
позднее 4.6481 0.0116
статус 4.8712 0.0121
столицы 4.3116 0.0107
ервандашат 5.5643 0.0138
стал 2.6199 0.0065
благодаря 2.3455 0.0058
выгодному 5.1589 0.0128
расположению 5.5643 0.0138
месте 3.1665 0.0158
рек 4.0603 0.0101
ахурян 5.5643 0.0138
аракс 5.5643 0.0138
утратил 5.5643 0.0138
экономическое 4.4657 0.0111
значение 3.5494 0.0088
оставался 4.6481 0.0116
культурным 5.5643 0.0138
центром 4.6481 0.0116
считается 2.7610 0.0206
древнее 4.1781 0.0104
занимало 5.1589 0.0128
восточной 4.3116 0.0107
турции 4.8712 0.0121
западных 4.6481 0.0116
районов 5.1589 0.0128
ирана 4.6481 0.0116
небольшой 3.9549 0.0098
азербайджана 5.5643 0.0138
находки 3.6184 0.0180
свидетельствующие 4.3116 0.0107
айраратском 5.5643 0.0138
царстве 4.6481 0.0116
одними 5.1589 0.0128
главных 4.6481 0.0116
свидетельств 4.6481 0.0116
существования 3.1220 0.0078
стали 2.6466 0.0066
археологические 4.0603 0.0101
связанные 4.8712 0.0121
древним 4.6481 0.0116
городом 4.4657 0.0111
тосп 5.5643 0.0138
входил 5.1589 0.0128
располагается 4.1781 0.0104
турецкий 5.5643 0.0138
важной 4.8712 0.0121
находкой 5.1589 0.0128
фрагмент 5.1589 0.0128
бронзового 4.8712 0.0121
барельефа 5.5643 0.0138
нем 3.4243 0.0085
изображено 5.1589 0.0128
войско 4.8712 0.0121
ассирийцев 5.5643 0.0138
которое 2.5198 0.0063
победило 5.5643 0.0138
воинов 4.1781 0.0104
барельефе 5.5643 0.0138
написано 4.8712 0.0121
изображение 4.0603 0.0101
мое 5.5643 0.0138
поставил 5.5643 0.0138
жертвы 5.1589 0.0128
богам 4.6481 0.0116
принес 5.5643 0.0138
веке 3.0386 0.0151
ученый 3.7726 0.0094
франции 4.3116 0.0107
эдуард 5.5643 0.0138
шульц 5.5643 0.0138
обнаружил 4.4657 0.0111
ванской 5.5643 0.0138
скале 5.5643 0.0138
летопись 5.5643 0.0277
царя 3.6184 0.0180
аргишти 5.5643 0.0138
ставшей 5.1589 0.0128
впоследствии 3.9549 0.0098
важным 3.9549 0.0098
историческим 4.8712 0.0121
документом 5.5643 0.0138
обнаружили 3.6925 0.0092
сардури 5.5643 0.0138
наследие 3.6184 0.0090
известных 4.1781 0.0104
памятников 4.6481 0.0116
стоит 2.7610 0.0069
выделить 4.3116 0.0107
крепость 5.1589 0.0257
эребуни 5.5643 0.0138
сооружения 4.0603 0.0101
начинается 3.3131 0.0082
современный 4.0603 0.0101
ереван 5.5643 0.0138
пещерный 5.1589 0.0128
хндзореск 5.5643 0.0138
амберд 5.5643 0.0138
оцените 1.0000 0.0025
статью 1.0000 0.0025
голосов 1.0000 0.0025
зимой 1.0000 0.0025
ночь 1.0000 0.0025
длиннее 1.0000 0.0025
чавинская 1.0000 0.0025
цивилизациязрение 1.0000 0.0025
человека 1.0000 0.0025
животных 1.0000 0.0025
разница 1.0000 0.0025
часть 1.0000 0.0025
вымерли 4.4657 0.0111
динозавры 1.0000 0.0100
исчезли 4.1781 0.0104
космос 1.0000 0.0050
животные 1.0000 0.0050
природа 1.0000 0.0050
человек 1.0000 0.0050
техника 1.0000 0.0050
культура 1.0000 0.0050
спорт 1.0000 0.0050
праздники 1.0000 0.0050
транспорт 1.0000 0.0050
растения 1.0000 0.0050
изобретения 1.0000 0.0050
занимательные 1.0000 0.0050
факты 1.0000 0.0050
сделай 1.0000 0.0050
континенты 1.0000 0.0050
знаете 1.0000 0.0025
жонглеров 4.3116 0.0107
раньше 2.7021 0.0067
сжигали 4.1781 0.0104
костре 4.1781 0.0104
колдунов 4.3116 0.0107
нашли 1.0000 0.0025
ответа 1.0000 0.0025
свой 1.0000 0.0025
задайте 1.0000 0.0025
прямо 1.0000 0.0025
навигатор 1.0000 0.0025
статьям 1.0000 0.0025
карта 1.0000 0.0025
сайта 1.0000 0.0050
правовая 1.0000 0.0025
информация 1.0000 0.0025
права 1.0000 0.0025
защищены 1.0000 0.0025
использовании 1.0000 0.0025
материалов 1.0000 0.0025
ссылка 1.0000 0.0025
обязательна 1.0000 0.0025
