такое 2.1800 0.0093
волна 4.4657 0.0286
убийца 5.5643 0.0357
образуется 3.1220 0.0133
детская 1.0000 0.0043
онлайн 1.0000 0.0021
энциклопедия 1.0000 0.0043
хочу 1.0000 0.0021
всё 1.0000 0.0021
знать 1.0000 0.0021
энциклопедиявсе 1.0000 0.0021
разделыпопулярноезадать 1.0000 0.0021
вопрос 1.0000 0.0043
начало 1.0000 0.0021
природа 1.0000 0.0064
пустыня 2.9253 0.0063
атакама 3.1220 0.0067
самая 2.4963 0.0107
первые 2.8235 0.0060
подвижки 5.5643 0.0119
математическом 5.5643 0.0119
описании 5.5643 0.0119
явления 3.5494 0.0076
волн 4.3116 0.1198
убийц 5.5643 0.0594
сделаны 4.3116 0.0092
джоном 5.5643 0.0119
скоттом 5.5643 0.0119
расселом 5.5643 0.0119
британским 5.5643 0.0119
учёным 4.8712 0.0104
кораблестроителем 5.5643 0.0119
наблюдая 5.1589 0.0110
году 1.9008 0.0081
канале 5.5643 0.0119
юнион 5.5643 0.0119
близ 5.1589 0.0110
эдинбурга 5.5643 0.0119
поведением 4.8712 0.0208
скотт 5.5643 0.0119
подметил 5.5643 0.0119
природное 4.0603 0.0087
явление 3.0386 0.0130
названное 5.5643 0.0119
впоследствии 3.9549 0.0085
солитоном 5.5643 0.0119
структурно 5.5643 0.0119
устойчивой 5.5643 0.0119
уединённой 5.5643 0.0119
волной 4.8712 0.0208
нелинейной 5.5643 0.0119
среде 4.4657 0.0095
отличающейся 5.5643 0.0119
своим 3.1665 0.0068
обычных 4.6481 0.0099
образуются 3.1665 0.0068
волны 3.9549 0.0676
убийцы 4.6481 0.0298
отличие 3.4849 0.0074
привычных 4.8712 0.0104
нам 2.6740 0.0057
солитоны 5.5643 0.0238
ведут 4.8712 0.0104
подобно 4.3116 0.0092
материальным 5.5643 0.0119
частицам 5.5643 0.0119
взаимодействуя 5.5643 0.0119
другими 3.5494 0.0076
возмущениями 5.5643 0.0119
либо 3.2130 0.0069
друг 2.8563 0.0122
другом 4.3116 0.0184
разрушаются 5.5643 0.0119
передачей 5.5643 0.0119
накопленной 5.5643 0.0119
энергии 4.0603 0.0087
окружающее 5.5643 0.0119
пространство 4.3116 0.0092
продолжают 4.4657 0.0095
движение 3.6925 0.0079
сохраняя 5.5643 0.0119
собственную 4.3116 0.0092
структуру 5.5643 0.0119
неизменной 5.1589 0.0110
современные 3.1220 0.0067
математические 5.1589 0.0110
исследования 3.7726 0.0081
показали 4.3116 0.0092
являются 2.9994 0.0128
частным 5.5643 0.0119
решением 4.8712 0.0104
известного 4.8712 0.0104
квантовой 5.5643 0.0119
механике 5.5643 0.0119
уравнение 5.5643 0.0119
шрёдингера 5.5643 0.0119
поправкой 5.5643 0.0119
нелинейные 5.5643 0.0119
условия 4.0603 0.0087
отметим 5.5643 0.0119
полной 4.8712 0.0104
теории 3.7726 0.0081
образования 3.7726 0.0081
обладающей 5.5643 0.0119
надёжной 5.5643 0.0119
предсказательной 5.5643 0.0119
силой 3.7726 0.0081
данный 3.6925 0.0079
момент 3.0794 0.0132
простым 4.4657 0.0095
понятным 4.8712 0.0104
языком 4.8712 0.0104
представим 4.6481 0.0099
некоторых 3.4243 0.0073
местах 3.4849 0.0074
океане 4.0603 0.0087
продолжительное 5.5643 0.0119
время 1.5390 0.0033
могут 2.2144 0.0095
образовываться 4.4657 0.0095
небольшие 4.1781 0.0179
например 1.9948 0.0043
взаимодействия 4.8712 0.0104
практически 2.7021 0.0115
постоянного 5.1589 0.0220
дующего 5.5643 0.0119
ветра 3.6925 0.0158
водной 4.4657 0.0191
поверхностью 4.6481 0.0099
определённых 5.1589 0.0110
специфических 4.8712 0.0104
обстоятельствах 4.8712 0.0104
одна 2.8235 0.0060
таких 2.8563 0.0122
начать 3.9549 0.0085
пожирать 5.5643 0.0119
своих 2.5439 0.0054
соседок 5.5643 0.0119
уничтожая 5.5643 0.0119
накапливая 5.5643 0.0119
энергию 4.1781 0.0089
высота 3.6184 0.0155
подобной 5.5643 0.0119
минимум 4.3116 0.0092
вдвое 5.1589 0.0110
втрое 5.5643 0.0119
превышать 5.1589 0.0110
высоту 3.7726 0.0081
прородительниц 5.5643 0.0119
её 2.5686 0.0055
задний 5.5643 0.0119
передний 5.5643 0.0119
фронты 5.5643 0.0119
оставаться 4.6481 0.0099
предельно 5.5643 0.0119
крутыми 5.5643 0.0119
важно 3.4849 0.0074
подчеркнуть 5.5643 0.0119
получающаяся 5.5643 0.0119
характеризуется 4.8712 0.0104
высоким 4.0603 0.0087
острым 5.1589 0.0110
горбом 5.5643 0.0119
соответствующими 5.5643 0.0119
острыми 5.1589 0.0110
глубокими 5.1589 0.0110
водными 5.1589 0.0110
впадинами 5.1589 0.0110
обрамляющими 5.5643 0.0119
попадающее 5.5643 0.0119
подобную 5.5643 0.0119
волну 4.8712 0.0208
небольшое 4.4657 0.0095
судно 4.6481 0.0099
обычно 3.3131 0.0071
опрокидывается 5.5643 0.0119
большое 2.7610 0.0059
длинное 4.6481 0.0099
супертанкер 5.5643 0.0119
суперконтейнеровоз 5.5643 0.0119
переламывается 5.5643 0.0119
собственным 5.5643 0.0119
весом 4.4657 0.0095
лишённое 5.5643 0.0119
опоры 5.1589 0.0110
воду 3.1665 0.0068
сколько 3.1220 0.0067
рождается 4.4657 0.0095
обязательным 4.6481 0.0099
условием 5.1589 0.0110
появления 3.6184 0.0077
является 2.1800 0.0047
нелинейная 5.5643 0.0119
среда 5.5643 0.0119
которой 2.7918 0.0060
регулярной 5.5643 0.0119
основе 4.3116 0.0092
генерируются 5.5643 0.0119
пусть 4.4657 0.0095
сравнительно 4.6481 0.0099
часто 2.7311 0.0058
следующие 4.3116 0.0092
обычные 4.8712 0.0104
это 1.1100 0.0047
будущая 5.5643 0.0119
пища 4.6481 0.0099
помимо 3.8596 0.0082
продолжительных 5.5643 0.0119
штормов 5.5643 0.0119
мощных 4.3116 0.0092
циклонов 5.5643 0.0119
этим 2.8563 0.0061
критериям 5.5643 0.0119
земле 2.4073 0.0051
соответствует 4.6481 0.0099
южная 4.6481 0.0099
оконечность 5.5643 0.0119
африки 3.6925 0.0079
мыс 5.5643 0.0238
игольчатый 5.5643 0.0119
доброй 5.5643 0.0119
надежды 5.1589 0.0110
имеется 4.1781 0.0089
мощное 5.1589 0.0110
протяжённое 5.5643 0.0119
океаническое 5.1589 0.0110
поверхностное 5.5643 0.0119
течение 3.3671 0.0072
взаимодействующее 5.5643 0.0119
постоянными 5.5643 0.0119
ветрами 5.1589 0.0110
слияние 4.8712 0.0104
одной 2.5439 0.0054
точке 4.8712 0.0104
течения 4.3116 0.0092
разных 2.6740 0.0114
направлений 5.5643 0.0119
высокой 3.9549 0.0085
вероятностью 5.1589 0.0110
приводит 3.9549 0.0085
формированию 5.1589 0.0110
которые 1.6931 0.0072
путешествовать 4.8712 0.0104
значительные 5.1589 0.0110
расстояния 4.6481 0.0099
первоначальный 5.5643 0.0119
космический 4.0603 0.0087
мониторинг 5.5643 0.0119
год 2.5939 0.0055
рамках 5.1589 0.0220
проекта 4.8712 0.0208
спутниками 4.8712 0.0104
европейского 5.5643 0.0119
космического 4.3116 0.0092
агентства 5.1589 0.0110
недели 4.6481 0.0099
засёк 5.5643 0.0119
дюжины 5.1589 0.0110
гигантских 4.4657 0.0095
одиночных 5.5643 0.0119
свыше 4.3116 0.0092
метров 2.7021 0.0058
высотой 3.8596 0.0082
лишь 2.6740 0.0057
одном 3.6184 0.0077
районе 4.3116 0.0092
южной 3.6925 0.0079
атлантики 5.1589 0.0110
продолжающиеся 5.1589 0.0110
работы 3.8596 0.0082
каталогизации 5.5643 0.0119
сбору 5.1589 0.0110
статистики 4.8712 0.0104
позволяют 4.0603 0.0087
предположить 4.3116 0.0092
любой 3.7726 0.0081
времени 2.2502 0.0048
всей 2.9253 0.0063
поверхности 2.7311 0.0058
нашей 2.1971 0.0047
планеты 2.6199 0.0056
одновременно 3.6184 0.0077
сосуществует 5.5643 0.0119
менее 2.9253 0.0063
десятка 4.8712 0.0104
самыми 3.4849 0.0074
опасными 4.8712 0.0104
разрушительными 5.5643 0.0119
которых 2.3455 0.0050
известно 2.6199 0.0056
ещё 2.3657 0.0051
времен 3.5494 0.0076
древней 3.2618 0.0070
греции 4.3116 0.0092
ученые 2.2144 0.0047
сами 3.5494 0.0076
смогли 3.4243 0.0073
увидеть 2.8902 0.0062
зафиксировать 4.8712 0.0104
такую 3.8596 0.0082
нефтяной 5.5643 0.0119
платформе 5.5643 0.0119
оказалось 4.0603 0.0087
раза 3.6925 0.0079
окружающих 4.8712 0.0104
первое 3.8596 0.0082
официальное 5.1589 0.0110
подтверждение 5.5643 0.0119
существования 3.1220 0.0067
мире 2.8902 0.0062
существует 2.7918 0.0060
несколько 2.0528 0.0044
проектов 5.1589 0.0110
изучают 4.3116 0.0092
подобное 5.1589 0.0110
цель 4.0603 0.0087
этих 2.4733 0.0053
исследований 4.0603 0.0087
выработать 5.5643 0.0119
новые 2.9994 0.0064
нормы 5.5643 0.0119
судостроения 5.5643 0.0119
встрече 5.1589 0.0110
плавучее 5.5643 0.0119
средство 5.1589 0.0110
могло 4.1781 0.0089
выдержать 4.8712 0.0104
подобный 4.8712 0.0104
удар 4.4657 0.0095
оцените 1.0000 0.0021
статью 1.0000 0.0021
голосов 1.0000 0.0021
почему 1.0000 0.0021
зимой 1.0000 0.0021
ночь 1.0000 0.0021
длиннее 1.0000 0.0021
чавинская 1.0000 0.0021
цивилизациязрение 1.0000 0.0021
человека 1.0000 0.0021
животных 1.0000 0.0021
разница 1.0000 0.0021
часть 1.0000 0.0043
съёмкой 4.3116 0.0092
каждого 3.1665 0.0068
дубля 4.3116 0.0092
фильма 3.8596 0.0082
щёлкают 4.3116 0.0092
хлопушкой 4.3116 0.0092
космос 1.0000 0.0043
животные 1.0000 0.0043
человек 1.0000 0.0043
история 1.0000 0.0043
техника 1.0000 0.0043
культура 1.0000 0.0043
спорт 1.0000 0.0043
праздники 1.0000 0.0043
динозавры 1.0000 0.0043
транспорт 1.0000 0.0043
растения 1.0000 0.0043
изобретения 1.0000 0.0043
занимательные 1.0000 0.0043
факты 1.0000 0.0043
сделай 1.0000 0.0043
страны 1.0000 0.0043
континенты 1.0000 0.0043
знаете 1.0000 0.0021
главная 4.4657 0.0095
самолёта 5.5643 0.0119
корпус 4.8712 0.0104
называется 2.8902 0.0062
фузюляжем 5.5643 0.0119
нашли 1.0000 0.0021
ответа 1.0000 0.0021
свой 1.0000 0.0021
задайте 1.0000 0.0021
прямо 1.0000 0.0021
навигатор 1.0000 0.0021
статьям 1.0000 0.0021
карта 1.0000 0.0021
сайта 1.0000 0.0043
правовая 1.0000 0.0021
информация 1.0000 0.0021
права 1.0000 0.0021
защищены 1.0000 0.0021
использовании 1.0000 0.0021
материалов 1.0000 0.0021
ссылка 1.0000 0.0021
обязательна 1.0000 0.0021
